<!doctype html>
<html lang="zh-cn">


    <head>

        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="generator" content="Hugo 0.37.1" />

        <title>慢半拍 | Jeremy&#39;s blog</title>

        

        <link rel="stylesheet" href="https://jeremyyin.com/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://jeremyyin.com/mdb/css/mdb.min.css">
<link rel="stylesheet" href="https://jeremyyin.com/assets/evil-icons.min.css">




<link rel="apple-touch-icon" sizes="57x57" href="/jeremy/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/jeremy/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/jeremy/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/jeremy/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/jeremy/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/jeremy/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/jeremy/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/jeremy/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/jeremy/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/jeremy/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/jeremy/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/jeremy/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jeremy/ico/favicon-16x16.png">
<link rel="manifest" href="/jeremy/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/jeremy/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<link rel="icon" href="/static/jeremy/ico/favicon.ico">



<link rel="stylesheet" href="/jeremy/css/main.css">

    </head>


    
    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="https://jeremyyin.com">Jeremy&#39;s blog</a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">


            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/post/">Post</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/python/">Python</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/saleor/">Saleor</a>
                </li>

                <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>

                <li class="nav-item">
                    <a class="nav-link" href="/sitemap.xml">RSS</a>
                </li>


            </ul>
        </div>
    </div>
</nav>



        <div class="container" style="padding-top: 2rem">
                <div class="row">
                    <div class="col-sm-12">
                            

    <article>
        <h1>慢半拍</h1>
        <hr>
        <p>在《绿光森林》中欧文在某个时刻对苏菲说：adajiu，被苏菲追问一通。而其源由于音乐专业术语：adagio，欧文搞音乐的嘛，自然。</p>

<p>至于为什么还记得有这么一幕，我也不知道，反正这些年它时不时地就会冒出来一下，比如这次又冒出来了。</p>

<p>当时无所事事，也没啥可玩弄的物件，也没啥可去的地方，以此度过不问世事的年纪，当也是很好的娱乐了。</p>

<p>后来不知何时起，直接把连续剧类全部默认拉入了黑名单，除非特别有机缘，否则是不会去看的，所以这些年看过的剧也可能手指头能数得过来了，还好，电影可能数不完。</p>

<p>当年在学校时一部《蜗居》惹的满世界的讨论，可今天再回看，编剧组的脑洞还是不够大啊，或者说，可能想象力的胆子也还不够大，谁又能想象数年之后，这满世界的如此荒芜呢。</p>

<p>还是威廉帅。</p>

<p>时间没有被拿去刷剧，那时间就总有地方用掉了，不然怎么从哪里多出那么多时间可以用来颓废。每次电影看完，还不忘记再去豆瓣瞧瞧别人怎么说，又或者是有和疑问与不解的地方，可终究能记住某些瞬间的，没有多少，感受都到骨子里了吧，或许是这样安慰着自己就是可以的。</p>

<p>自打毕业来深圳已快近 6 年，回想起，可能有两段时间是忘记了日月星辰。一段可能是拿着伍昊的两本 Excel 书的时候，另外一段，我觉着应该是把物流跟踪信息自动更新以及建立起订单数据共享操作服务的那两个月，Python 此时算是入了门。</p>

<p>回望下，往严重了讲，那可能是关系着后来自己生死存亡的两段时间。</p>

<p>一些事情发生的时候，一环接着一环，谁也不知道未来会发生什么，但是呢，又貌似冥冥之中，这些话，可能之前也讲过了，一种体会而已。</p>

<p>不过呢，Python 操作 Excel 也是顺手得很了：</p>

<blockquote>
<p>使用 Python，我们有个软件包（库）叫 Pandas，很多人总叫它“熊猫”，而其实大多数时候用中文输入法直接输的时候输入法总是给我提示“潘大师”，或许，这个人确实很流弊吧，可我始终也不知道是谁。</p>

<p>一行 <code>df = pd.read_excel(&quot;filename.xlsx&quot;)</code> 把数据读起来，再有各种数据操作几下，想干嘛干嘛，计算个几百万行也就零点几秒的事情，然后又是一行 <code>df.to_excel(&quot;filename_output.xlsx&quot;)</code> 就把数据输出到文件了，爽快的不得了，谁让看数据的话，还是 Excel 来的直接又暴力呢。</p>

<p>最近使用它的透视表用的爽滑得很：</p>

<p><code>df_pivot = df.pivot_table(index=[...], aggfunc={...})</code> ，数据再多也不在话下吧。</p>
</blockquote>

<p>“列操作”的思维从 Excel 那里已深有体会，而到了 Pandas 这里，深刻得不能再深刻了，也不用说“数据类型一致性”的规范有多么重要了，现在看到谁在 Excel 单元格里面使用 <code>-</code> 作为零值占位符简直就想立马一棒子挥过去对吧。还好，Python 也能从容面对各种数据奇葩，难看的是脸。</p>

<p>写 Python 最喜欢 Mac，可是 Excel 还是 Windows 流弊，不得不叹气，Parallels 这个不仁不义的，macOS 一升级发大版本它就跟着发新版本跟你说咱们又可以付款升级了亲，升级只要……</p>

<p>可一年不到你就都已经发两个大版本了，真是懒得理你。</p>

<p>去年有人推荐的《信号》，存都存了，最后依然没看，后来了我跑去看《虫师》了，实在说不出来是治愈系还是致郁系，可却是是一个人躲起来看很舒服的。</p>

<p>对了，据说四川辣酱火了，果然还是火爆了，都是因为《Rick and Morty》，如果你连过我的热点 Wi-Fi ，你是否还记得曾问我这密码怎么辣么复杂，可其实一点也不复杂对吧。</p>

<p>“人”这种生物才复杂。</p>

    </article>


                  </div>
                </div>
              </div>


        <footer class="site-footer">
    

        <div class="container">
            <hr>
            

<div class="row" style="margin-top:2rem;margin-bottom:2rem">


<div class="col-sm-2">
<div class="card border-light bg-light">
<div class="view overlay hm-white-slight">
<img src="/assets/img/Jeremy.jpg" class="card-img img-fluid float-left" alt="">
</div>
</div>
</div>



<div class="col-sm-10">
<p>Author | Jeremy Yin</p>
<p>Python Engineer</p>
<ul class="list-unstyled">
<li><a href="https://github.com/jeremyyin2012" target="_blank">
    <span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span>
</a>
</li>
</ul>
</div>



</div>


      
          <div class="footer left column one-half">
            <section class="small-font">
                    &copy; 2018 &middot; <a href="https://jeremyyin.com">Jeremy&#39;s blog</a>
            </section>
          </div>
        </div>

      </footer>

        <script src="https://jeremyyin.com/mdb/js/jquery-3.2.1.min.js"></script>
<script src="https://jeremyyin.com/mdb/js/popper.min.js"></script>
<script src="https://jeremyyin.com/bootstrap/js/bootstrap.min.js"></script>
<script src="https://jeremyyin.com/mdb/js/mdb.min.js"></script>
<script src="https://jeremyyin.com/assets/evil-icons.min.js"></script>
<script src="https://jeremyyin.com/jeremy/js/main.js"></script>

        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-92987034-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </body>

</html>