<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="generator" content="Hugo 0.160.1">


    <title>dynamically select columns in sql query best practices | Jeremy Notes</title>

    

    <link rel="apple-touch-icon" sizes="57x57" href="/jeremy/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/jeremy/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/jeremy/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/jeremy/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/jeremy/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/jeremy/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/jeremy/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/jeremy/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/jeremy/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/jeremy/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/jeremy/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/jeremy/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jeremy/ico/favicon-16x16.png">
<link rel="manifest" href="/jeremy/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/jeremy/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#25183f">

<link rel="icon" href="/jeremy/ico/favicon.ico">

<link rel="stylesheet" href="/jeremy/css/chroma.css">
<link rel="stylesheet" href="/jeremy/css/main.css">
<link rel="stylesheet" href="/jeremy/css/tailwind.css">

  </head>

  <body>
    <a class="skip-link" href="#main-content">Skip to main content</a>
    




<header class="site-header">
  <div class="site-header-shell">
    <div class="site-brand-wrap">
      <a class="site-brand-link" href="/">
        <span class="site-brand-mark" aria-hidden="true">JN</span>
        <span class="site-brand-copy">
          <strong>Jeremy Notes</strong>
        </span>
      </a>
    </div>

    
    <button
      class="site-nav-button site-nav-search site-nav-search-mobile"
      type="button"
      data-search-toggle
      aria-label="打开搜索"
    >
      <span class="site-nav-search-icon" aria-hidden="true"></span>
      <span>Search</span>
    </button>
    

    <div class="site-nav-wrap">
      <nav class="site-nav" aria-label="Primary">
        <a class="site-nav-link" href="/">Home</a>
        <a class="site-nav-link" href="/articles/" aria-current="page">Articles</a>
        <a class="site-nav-link" href="/topics/">Topics</a>
        <a class="site-nav-link" href="/about/">About</a>
        
        <button
          class="site-nav-button site-nav-search site-nav-search-desktop"
          type="button"
          data-search-toggle
          aria-label="打开搜索"
        >
          <span class="site-nav-search-icon" aria-hidden="true"></span>
          <span>Search</span>
          <kbd>⌘ K</kbd>
        </button>
        
      </nav>
    </div>
  </div>
</header>


    <main class="site-shell" id="main-content" tabindex="-1">
      
  
  
  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  <section class="page-banner page-banner-article">
    <div class="page-banner-shell">
      <div class="article-kicker">
        
        <a href="/note/">笔记</a>
        
        <span>2018-10-26</span>
      </div>
      <h1>dynamically select columns in sql query best practices</h1>
      
    </div>
  </section>

  <section class="page-content-shell">
    <article class="content-panel article-layout">
      <div class="article-body prose">
        <p>使用 mysql 等类型的关系型数据库，最大的一个痛点之一就是写查询语句了，其中一个需求就是<strong>动态列查询</strong>，网络上的文章千百万，问题和回答也千百万，靠谱不靠谱，对于搜这个问题的人，应该都难分辨。</p>
<p>对于做数据分析，可能不太会有这个需求，大多数情况下，是在构建 API 接口的时候。</p>
<p>如果业务功能需求简单，不常变化，或是 API 接口功能设计上不用支持各种类型的动态列查询，那也罢了。</p>
<p>但是，如果需求百般变化，一个接口要是不支持动态列查询，又如何应对呢？</p>
<p>比如这个：具体要返回哪些数据列，前端要传参，后台要判断是否应该返回。</p>
<p>跟在 select 语句后面、table 名称前面的这段内容：列名称，就是要动态控制的地方。</p>
<p>然而，虽然 sql 语句是文本，初看貌似可以通过动态生成文本的方式来实现，这真的可行么？</p>
<p>答案自然是不行的，为啥？sql 注入（SQL injection）希望你了解下。</p>
<p>pymysql 支持参数化查询，%s 与 %(name)s，是否可以用参数化查询来控制呢？比如这样：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;limit&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">])}</span>
</span></span><span class="line"><span class="cl"><span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;select </span><span class="si">%(columns)s</span><span class="s1"> from test limit </span><span class="si">%(limit)s</span><span class="s1">&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</span></span></code></pre></div><p>测试过，也不行的，你也可以试试看。</p>
<p>所以，动态列查询，到底要如何解决呢？</p>
<p>有人说，这样可能你只能用 ORM 工具来解决了，其实这个方向倒是没错的，毕竟要是自己真的有能力处理，可能最终写出来的，已然跟 ORM 没差多少了。</p>
<p>SQLAlchemy 我是知道一定可以做到的，但是，一定要用 ORM 么，一定要写 Model 么？更何况 SQLAlchemy 的 ORM 模式又要如何进行动态列查询目前也还没找到答案，以及数据序列化又是另外一个问题，文档可能太厚了，而教程又太精炼，且还分散在各处。</p>
<p>终于，我想到了 Pandas，这个东西支持直接就从 sql 数据库读取数据，而且还支持选择想要列，或许可以看看它是如何实现的，从 pd.read_sql() 开始往里翻，让我找到了这个：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coerce_float</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">             <span class="n">chunksize</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span>
</span></span><span class="line"><span class="cl">            <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="p">[</span><span class="n">cols</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">            <span class="n">sql_select</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">sql_select</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pd_sql</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql_select</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">column_names</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">chunksize</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_iterator</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">chunksize</span><span class="p">,</span> <span class="n">column_names</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                        <span class="n">coerce_float</span><span class="o">=</span><span class="n">coerce_float</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                        <span class="n">parse_dates</span><span class="o">=</span><span class="n">parse_dates</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">data</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">column_names</span><span class="p">,</span> <span class="n">coerce_float</span><span class="o">=</span><span class="n">coerce_float</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">_harmonize_columns</span><span class="p">(</span><span class="n">parse_dates</span><span class="o">=</span><span class="n">parse_dates</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">frame</span>
</span></span></code></pre></div><p>今天的重点在这一部分：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span>
</span></span><span class="line"><span class="cl">    <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="p">[</span><span class="n">cols</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="n">sql_select</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">sql_select</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pd_sql</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql_select</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">column_names</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</span></span></code></pre></div><p>赤裸裸地用着 sqlalchemy 的 <a href="https://docs.sqlalchemy.org/en/latest/core/selectable.html#sqlalchemy.sql.expression.select">select</a> ，这是 <a href="https://docs.sqlalchemy.org/en/latest/core/index.html">SQLAlchemy Core</a> 里面的东西，号称 No ORM Required。SQLAlchemy ORM 也是基于 Core 的。</p>
<p>虽然 pandas 在文档中明确地指出：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="s1">&#39;&#39;&#39;
</span></span></span><span class="line"><span class="cl"><span class="s1">columns: list, default: None
</span></span></span><span class="line"><span class="cl"><span class="s1">    List of column names to select from sql table (only used when reading a table).
</span></span></span><span class="line"><span class="cl"><span class="s1">&#39;&#39;&#39;</span>
</span></span></code></pre></div><p>意思就是只能在读取一个 table 的时候才能使用 columns 参数。</p>
<p>不过这个是 pandas 所建立的高层逻辑，而所使用的 <a href="https://docs.sqlalchemy.org/en/latest/core/selectable.html#sqlalchemy.sql.expression.select">select</a> 底层其实支持更丰富的查询方法，具体可以参考 <a href="https://docs.sqlalchemy.org/en/latest/core/tutorial.html#selecting">Selecting</a> 教程。</p>
<p>核心看这句：cols = [self.table.c[n] for n in columns]，利用 table.c[n] 这个方法从列名称构建了列查询，实现了动态列查询的功能。</p>
<p>为啥之前看教程时候没想到这个，因为看到的都是这么写的：table.c.name，而不是 table.c[name]，根本没想到可以往字符变量上去靠，现在想想，其实把字符赋值给一个变量名称，然后再使用，也就是一样的效果。脑袋没转过来，毕竟思维定势了。</p>
<p>不过依然还是有个前提，表对象是要存在的，字段名也是要存在的，否则就会报错的。</p>
<p>中间的这个 <a href="https://docs.sqlalchemy.org/en/latest/core/metadata.html#sqlalchemy.schema.Table.c">c</a>，其实就是 <a href="https://docs.sqlalchemy.org/en/latest/core/metadata.html#sqlalchemy.schema.Table.columns">columns</a> : An alias for the columns attribute. 它的类型是 ImmutableColumnCollection，简单认为是一个只读的字典就好了。</p>
<p>如果你有一个 user 表，列名称叫 &lsquo;username&rsquo;，</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">col</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>
</span></span></code></pre></div><p>知道这个方法，接下来基本上就看你自由发挥了。关于表和列的更深入的知识，请参考 SQLAlchemy 的教程说明和 API 说明，能不能挖出宝来就自己了，我是真的会容易看晕：</p>
<ul>
<li>
<p><a href="https://docs.sqlalchemy.org/en/latest/core/tutorial.html#define-and-create-tables">Define and Create Tables</a></p>
</li>
<li>
<p><a href="https://docs.sqlalchemy.org/en/latest/core/metadata.html#sqlalchemy.schema.Column">Column, Table, MetaData API</a></p>
</li>
<li>
<p><a href="https://docs.sqlalchemy.org/en/latest/core/sqlelement.html">Column Elements and Expressions</a></p>
</li>
</ul>
<p>也尝试构建使用多个表的动态列查询：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">columns_user</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">columns_order</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">cols_user</span> <span class="o">=</span> <span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">columns_user</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">cols_order</span> <span class="o">=</span> <span class="p">[</span><span class="n">order</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">columns_order</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">sql_select</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">cols_user</span> <span class="o">+</span> <span class="n">cols_order</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span></span></code></pre></div><p>又或者可以是这样：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">tables</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span> <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="n">order</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;user.id&#39;</span><span class="p">,</span> <span class="s1">&#39;user.name&#39;</span><span class="p">,</span> <span class="s1">&#39;order.id&#39;</span><span class="p">,</span> <span class="s1">&#39;order.amount&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">cols</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">t_name</span><span class="p">,</span> <span class="n">c_name</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="n">cols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tables</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">t_name</span><span class="p">)</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">c_name</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="n">sql_select</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span></span></code></pre></div><p>至此，还没有用到 ORM 层的东西，唯独需要预先做的事情的就是去定义表结构对象。</p>

      </div>

      <footer class="article-footer">
        <a class="text-link" href="/">返回首页</a>
        
        
        
        <a class="text-link" href="/note/">浏览笔记</a>
        
        
        <button class="text-button" type="button" data-search-toggle>Search</button>
        
      </footer>
      
      
      
      <nav class="article-pager" aria-label="文章分页">
        
        
        <a class="article-pager-link is-prev" href="/note/2018-10-28-2102/">
          <span class="article-pager-label">上一篇</span>
          <span class="article-pager-title">dynamically parameter passing in sql where query best practices</span>
        </a>
        
        
        
        <a class="article-pager-link is-next" href="/note/2018-10-25-2121/">
          <span class="article-pager-label">下一篇</span>
          <span class="article-pager-title">pymysql: 给 sql 语句传递字典参数</span>
        </a>
        
      </nav>
      
    </article>
  </section>

    </main>

    
<section class="search-layer" id="site-search" hidden aria-hidden="true">
  <div class="search-backdrop" data-search-close></div>

  <div
    class="search-panel"
    role="dialog"
    aria-modal="true"
    aria-labelledby="site-search-title"
    aria-describedby="site-search-desc"
    tabindex="-1"
    data-search-panel
  >
    <div class="search-panel-header">
      <div>
        <h2 id="site-search-title">站内搜索</h2>
        <p id="site-search-desc">按标题和正文检索，直接跳转到原文。</p>
        <p class="search-shortcut"><kbd>⌘</kbd><kbd>K</kbd><span>/</span><kbd>Ctrl</kbd><kbd>K</kbd></p>
      </div>

      <button class="search-close" type="button" data-search-close aria-label="关闭搜索">
        关闭
      </button>
    </div>

    <div class="search-panel-body">
      <div class="search-input-wrap">
        <input
          class="search-input"
          id="search-input"
          name="q"
          type="search"
          autocomplete="off"
          spellcheck="false"
          placeholder="搜索文章标题或正文…"
          aria-label="搜索文章标题或正文"
        >
      </div>
      <div class="search-stats" id="search-stats" aria-live="polite"></div>
      <p class="search-empty" id="search-empty">输入关键词开始检索。</p>
      <div id="search-hits" class="search-hits"></div>
    </div>
  </div>
</section>



    <footer class="site-footer">
  
  
  
  
  
    
  
  
  
    
  

  <div class="site-footer-shell">
    <nav class="site-footer-nav" aria-label="Footer">
      <a href="/about/">About</a>
      <a href="/index.xml">RSS</a>
      
      <a href="https://github.com/jeremyyin2012" target="_blank" rel="noreferrer">GitHub</a>
      
    </nav>

    <p class="site-footer-line">
      <span>Writing on engineering, systems, and tools.</span>
    </p>
    <p class="site-footer-line">
      <span>Copyright © Since 2016 Jeremy Notes. All Rights Reserved.</span>
    </p>
    
  </div>
</footer>


    <script src="https://jeremyyin.com/jeremy/js/main.js"></script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const layer = document.getElementById("site-search");
    const input = document.getElementById("search-input");
    const emptyState = document.getElementById("search-empty");
    const stats = document.getElementById("search-stats");
    const hitsContainer = document.getElementById("search-hits");

    if (!layer || !input || !emptyState || !stats || !hitsContainer) {
      return;
    }

    const sectionLabels = {
      post: "文章",
      note: "笔记",
      python: "Python",
      rust: "Rust",
      tornado: "翻译",
      saleor: "翻译"
    };

    const endpoint = "https://5AK65RDSWI-dsn.algolia.net/1/indexes/" + encodeURIComponent("jeremyyin.com") + "/query";
    const headers = {
      "X-Algolia-Application-Id": "5AK65RDSWI",
      "X-Algolia-API-Key": "5cb2e03f3d9cc9b8f4ecac0245ec0a8d",
      "Content-Type": "application/json"
    };

    let debounceTimer = null;
    let activeController = null;
    let searchVersion = 0;

    const formatDate = function (unixTimestamp) {
      if (!unixTimestamp) {
        return "";
      }

      const date = new Date(unixTimestamp * 1000);
      return new Intl.DateTimeFormat("zh-CN", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit"
      }).format(date);
    };

    const escapeHtml = function (value) {
      return String(value || "")
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#39;");
    };

    const renderHighlight = function (value) {
      const openToken = "__ALGOLIA_EM_OPEN__";
      const closeToken = "__ALGOLIA_EM_CLOSE__";
      const text = String(value || "")
        .replace(/\\\"/g, "\"")
        .replace(/<em\b[^>]*>/gi, openToken)
        .replace(/<\/em>/gi, closeToken);

      return escapeHtml(text)
        .replace(new RegExp(openToken, "g"), "<mark>")
        .replace(new RegExp(closeToken, "g"), "</mark>");
    };

    const clearSearchResult = function () {
      searchVersion += 1;
      if (activeController) {
        activeController.abort();
        activeController = null;
      }

      hitsContainer.innerHTML = "";
      stats.textContent = "";
      emptyState.hidden = false;
      layer.dataset.hasQuery = "false";
    };

    const renderResults = function (response) {
      const nbHits = typeof response.nbHits === "number" ? response.nbHits : 0;
      const processingTimeMS = typeof response.processingTimeMS === "number" ? response.processingTimeMS : 0;

      stats.textContent = nbHits + " 条结果 · " + processingTimeMS + " ms";
      emptyState.hidden = true;

      if (!response.hits || response.hits.length === 0) {
        hitsContainer.innerHTML = '<p class="search-no-result">没有找到结果，试试更短的关键词。</p>';
        return;
      }

      const html = response.hits.map(function (hit) {
        const titleValue = hit._highlightResult && hit._highlightResult.title
          ? hit._highlightResult.title.value
          : hit.title;
        const contentValue = hit._snippetResult && hit._snippetResult.content
          ? hit._snippetResult.content.value
          : (hit.content || "").slice(0, 140);
        const relpermalink = escapeHtml(hit.relpermalink || "#");
        const date = formatDate(hit.date);
        const section = sectionLabels[hit.section] || hit.section || "";

        return (
          '<article class="post-item">' +
            '<p class="post-item-meta">' + [date, section].filter(Boolean).join(" · ") + "</p>" +
            '<h3><a class="post-link" href="' + relpermalink + '">' + renderHighlight(titleValue) + "</a></h3>" +
            '<div class="post-snippet">' + renderHighlight(contentValue) + "</div>" +
          "</article>"
        );
      }).join("");

      hitsContainer.innerHTML = html;
    };

    const renderError = function () {
      stats.textContent = "";
      emptyState.hidden = true;
      hitsContainer.innerHTML = '<p class="search-no-result">搜索服务暂时不可用，请稍后再试。</p>';
    };

    const performSearch = async function (query) {
      const trimmedQuery = query.trim();
      if (!trimmedQuery) {
        clearSearchResult();
        return;
      }

      const requestVersion = ++searchVersion;
      if (activeController) {
        activeController.abort();
      }

      activeController = new AbortController();
      layer.dataset.hasQuery = "true";

      try {
        const response = await fetch(endpoint, {
          method: "POST",
          headers: headers,
          body: JSON.stringify({
            query: trimmedQuery,
            hitsPerPage: 12,
            attributesToRetrieve: ["title", "content", "relpermalink", "date", "section"],
            attributesToHighlight: ["title", "content"],
            attributesToSnippet: ["content:128"],
            snippetEllipsisText: "…",
            restrictSearchableAttributes: ["title", "content"]
          }),
          signal: activeController.signal
        });

        if (!response.ok) {
          throw new Error("HTTP " + response.status);
        }

        const payload = await response.json();
        if (requestVersion !== searchVersion) {
          return;
        }

        renderResults(payload);
      } catch (error) {
        if (error && error.name === "AbortError") {
          return;
        }
        renderError();
      }
    };

    input.addEventListener("input", function () {
      const query = input.value.trim();
      if (debounceTimer) {
        window.clearTimeout(debounceTimer);
      }

      if (!query) {
        clearSearchResult();
        return;
      }

      emptyState.hidden = true;
      debounceTimer = window.setTimeout(function () {
        performSearch(query);
      }, 180);
    });

    input.addEventListener("keydown", function (event) {
      if (event.key !== "Enter") {
        return;
      }

      const firstResult = hitsContainer.querySelector(".post-link");
      if (firstResult) {
        window.location.href = firstResult.getAttribute("href");
      }
    });

    layer.addEventListener("search:clear", clearSearchResult);
  });
</script>



    
  </body>
</html>
