<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="generator" content="Hugo 0.160.1">


    <title>我与计算机的那些事儿 | Jeremy Notes</title>

    

    <link rel="apple-touch-icon" sizes="57x57" href="/jeremy/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/jeremy/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/jeremy/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/jeremy/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/jeremy/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/jeremy/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/jeremy/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/jeremy/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/jeremy/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/jeremy/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/jeremy/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/jeremy/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jeremy/ico/favicon-16x16.png">
<link rel="manifest" href="/jeremy/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/jeremy/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#25183f">

<link rel="icon" href="/jeremy/ico/favicon.ico">

<link rel="stylesheet" href="/jeremy/css/chroma.css">
<link rel="stylesheet" href="/jeremy/css/main.css">
<link rel="stylesheet" href="/jeremy/css/tailwind.css">

  </head>

  <body>
    <a class="skip-link" href="#main-content">Skip to main content</a>
    




<header class="site-header">
  <div class="site-header-shell">
    <div class="site-brand-wrap">
      <a class="site-brand-link" href="/">
        <span class="site-brand-mark" aria-hidden="true">JN</span>
        <span class="site-brand-copy">
          <strong>Jeremy Notes</strong>
        </span>
      </a>
    </div>

    
    <button
      class="site-nav-button site-nav-search site-nav-search-mobile"
      type="button"
      data-search-toggle
      aria-label="打开搜索"
    >
      <span class="site-nav-search-icon" aria-hidden="true"></span>
      <span>Search</span>
    </button>
    

    <div class="site-nav-wrap">
      <nav class="site-nav" aria-label="Primary">
        <a class="site-nav-link" href="/">Home</a>
        <a class="site-nav-link" href="/articles/" aria-current="page">Articles</a>
        <a class="site-nav-link" href="/topics/">Topics</a>
        <a class="site-nav-link" href="/about/">About</a>
        
        <button
          class="site-nav-button site-nav-search site-nav-search-desktop"
          type="button"
          data-search-toggle
          aria-label="打开搜索"
        >
          <span class="site-nav-search-icon" aria-hidden="true"></span>
          <span>Search</span>
          <kbd>⌘ K</kbd>
        </button>
        
      </nav>
    </div>
  </div>
</header>


    <main class="site-shell" id="main-content" tabindex="-1">
      
  
  
  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  <section class="page-banner page-banner-article">
    <div class="page-banner-shell">
      <div class="article-kicker">
        
        <a href="/post/">文章</a>
        
        <span>2017-02-27</span>
      </div>
      <h1>我与计算机的那些事儿</h1>
      
    </div>
  </section>

  <section class="page-content-shell">
    <article class="content-panel article-layout">
      <div class="article-body prose">
        <p>首先在发上一篇「春节随想」的时候，那时候会想可能接下来会就里面的一些话题作一些展开，不过今天看，我暂时就不写它们了，写点其它的。</p>
<p>已经过去的这个周末，弄了一件事情：把一台性能够用但却已近乎被放弃的笔记本电脑从死亡边沿拯救回来，用主人公后来的话说是：它又活了。</p>
<p>所以，这也算是大学那几年的折腾，曾经付出那些时间，在今天依然能体现出的效用吧。</p>
<p>如果往前追溯，我想我了解到有「计算机」这个词的时间，应该是在小学六年级，几节不那么特别有趣的课，和一本小小的册子书，后来几年中，好像还时常能看到它冒出来，现在它在哪里，我应该是不知道了。</p>
<p>在后来的很长一段时间里，大概持续五六年时间，我一直认为未来我可能不会有多少机会手写字了，因为，如果既然有了计算机这么厉害的东西，用它来写字，会是多么厉害的事情。</p>
<p>当然，后来确实是如此，科技改变了很多东西。也让我，现在连名字都不会好好写了，还好签名可以个性化，哈。</p>
<p>现在，我尽瞎折腾：做程序员，写点代码，了解互联网web技术，将来做做网站，做做数据处理和分析，以及自己随便玩玩看似有点难度的东西；或者学点设计，折腾下图片、音频、视频，还有文字。</p>
<p>如果往回看，今天的选择可能在曾经的某日就已作下。</p>
<p>曾经有人跟我说，你这么厉害可以去做程序员啊……</p>
<p>或许，说者无意，听者有心了吧。</p>
<p>2008年那个时候心心念想给自己弄台电脑，但是持续好些时间，这期间没能给自己折腾上一台电脑（还不是因为穷），倒是全学校到处跑别人宿舍做义务电脑技术员了。直到后来接近毕业了，自己开始工作了才真的买下了真正属于自己的第一台笔记本电脑，那欣喜的感觉至今犹深。</p>
<p>至于过手的电脑的数量，我认真想想可能其实不是很多，毕竟有段时间与校外的电脑公司达成合作关系，由于自己对产品选择的想法以及并未将其作为重要的经济来源，而确实仅仅只是给身边朋友提供一些咨询服务的缘故，过手数量说出来可能都羞涩了。</p>
<p>基于「科技改变生活」的理念，混迹于计算机硬件、系统、软件等类型网站，想想过去的那些时间，也是乐在其中吧。</p>
<p>而现在，也慢慢地发现态度的改变，在认为把它们当工具的前提下，已经不推崇花时间去折腾这些东西了，能一次搞定，能花钱买好的，就尽量一次性买能承受得起的最好的那个。</p>
<p>毕竟回头看过去的时间，发现时间才是最宝贵的，如果能不受经济所限，自然是尽早去冲着事务目标去行动才是，而不是被工具所限制而延迟了很多本该想做的事情和决定。</p>
<hr>
<p>其实一直想分享几个我所关注的公众号出来，不过一直没行动，因为多图文排版要编辑图片，虽然直接贴原始的二维码也是可以，不过我认为太粗暴了，虽然早期他们也是这么干过。</p>
<p>然后，想分享我关注的，主要也是想借他们来表示下我的一些喜好和观点，作为朋友，除了吃吃喝喝，还是要了解点想法不是，所以等我下次写吧。</p>
<p>今天我把底部菜单更换为了我个人的二维码，点击「加微信」就能收到一张二维码，新来的朋友可以加一下。</p>
<p>要是没有什么特别的考虑的话，我想，最先100位订阅，就作为种子订阅用户吧，超过一百订阅之后我就把它撤下来。</p>
<p>当然其实还可以有另外一个想法，我觉得我可以一年接待5个人以内的计算机咨询业务，基本的可能会是提供选配咨询服务，如果有必要可能也提供面对面拆封组装，以及一些系统与软件安装，当然也可以额外提供一些使用建议和软件使用等（我有所了解范围内的知识）咨询，至于既然是服务，那么就是要收费的，但是收费标准嘛，完全看人看心情，不过可以给个数字作参考：50/h。如果你有需求，我会先给你洗脑我的理念，如果你愿意，咱们再谈事情，嘻。</p>
<p>有钱才能任性。</p>

      </div>

      <footer class="article-footer">
        <a class="text-link" href="/">返回首页</a>
        
        
        
        <a class="text-link" href="/post/">浏览文章</a>
        
        
        <button class="text-button" type="button" data-search-toggle>Search</button>
        
      </footer>
      
      
      
      <nav class="article-pager" aria-label="文章分页">
        
        
        <a class="article-pager-link is-prev" href="/post/2017-03-01-%E6%88%91%E4%B8%8E-mac-%E7%9A%84%E6%B8%8A%E6%BA%90/">
          <span class="article-pager-label">上一篇</span>
          <span class="article-pager-title">我与 Mac 的渊源</span>
        </a>
        
        
        
        <a class="article-pager-link is-next" href="/post/2017-02-08-%E6%98%A5%E8%8A%82%E9%87%8C%E7%9A%84%E9%9A%8F%E6%83%B3%E5%A4%87%E5%BF%98%E5%BD%95/">
          <span class="article-pager-label">下一篇</span>
          <span class="article-pager-title">春节里的随想备忘录</span>
        </a>
        
      </nav>
      
    </article>
  </section>

    </main>

    
<section class="search-layer" id="site-search" hidden aria-hidden="true">
  <div class="search-backdrop" data-search-close></div>

  <div
    class="search-panel"
    role="dialog"
    aria-modal="true"
    aria-labelledby="site-search-title"
    aria-describedby="site-search-desc"
    tabindex="-1"
    data-search-panel
  >
    <div class="search-panel-header">
      <div>
        <h2 id="site-search-title">站内搜索</h2>
        <p id="site-search-desc">按标题和正文检索，直接跳转到原文。</p>
        <p class="search-shortcut"><kbd>⌘</kbd><kbd>K</kbd><span>/</span><kbd>Ctrl</kbd><kbd>K</kbd></p>
      </div>

      <button class="search-close" type="button" data-search-close aria-label="关闭搜索">
        关闭
      </button>
    </div>

    <div class="search-panel-body">
      <div class="search-input-wrap">
        <input
          class="search-input"
          id="search-input"
          name="q"
          type="search"
          autocomplete="off"
          spellcheck="false"
          placeholder="搜索文章标题或正文…"
          aria-label="搜索文章标题或正文"
        >
      </div>
      <div class="search-stats" id="search-stats" aria-live="polite"></div>
      <p class="search-empty" id="search-empty">输入关键词开始检索。</p>
      <div id="search-hits" class="search-hits"></div>
    </div>
  </div>
</section>



    <footer class="site-footer">
  
  
  
  
  
    
  
  
  
    
  

  <div class="site-footer-shell">
    <nav class="site-footer-nav" aria-label="Footer">
      <a href="/about/">About</a>
      <a href="/index.xml">RSS</a>
      
      <a href="https://github.com/jeremyyin2012" target="_blank" rel="noreferrer">GitHub</a>
      
    </nav>

    <p class="site-footer-line">
      <span>Writing on engineering, systems, and tools.</span>
    </p>
    <p class="site-footer-line">
      <span>Copyright © Since 2016 Jeremy Notes. All Rights Reserved.</span>
    </p>
    
  </div>
</footer>


    <script src="https://jeremyyin.com/jeremy/js/main.js"></script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const layer = document.getElementById("site-search");
    const input = document.getElementById("search-input");
    const emptyState = document.getElementById("search-empty");
    const stats = document.getElementById("search-stats");
    const hitsContainer = document.getElementById("search-hits");

    if (!layer || !input || !emptyState || !stats || !hitsContainer) {
      return;
    }

    const sectionLabels = {
      post: "文章",
      note: "笔记",
      python: "Python",
      rust: "Rust",
      tornado: "翻译",
      saleor: "翻译"
    };

    const endpoint = "https://5AK65RDSWI-dsn.algolia.net/1/indexes/" + encodeURIComponent("jeremyyin.com") + "/query";
    const headers = {
      "X-Algolia-Application-Id": "5AK65RDSWI",
      "X-Algolia-API-Key": "5cb2e03f3d9cc9b8f4ecac0245ec0a8d",
      "Content-Type": "application/json"
    };

    let debounceTimer = null;
    let activeController = null;
    let searchVersion = 0;

    const formatDate = function (unixTimestamp) {
      if (!unixTimestamp) {
        return "";
      }

      const date = new Date(unixTimestamp * 1000);
      return new Intl.DateTimeFormat("zh-CN", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit"
      }).format(date);
    };

    const escapeHtml = function (value) {
      return String(value || "")
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#39;");
    };

    const renderHighlight = function (value) {
      const openToken = "__ALGOLIA_EM_OPEN__";
      const closeToken = "__ALGOLIA_EM_CLOSE__";
      const text = String(value || "")
        .replace(/\\\"/g, "\"")
        .replace(/<em\b[^>]*>/gi, openToken)
        .replace(/<\/em>/gi, closeToken);

      return escapeHtml(text)
        .replace(new RegExp(openToken, "g"), "<mark>")
        .replace(new RegExp(closeToken, "g"), "</mark>");
    };

    const clearSearchResult = function () {
      searchVersion += 1;
      if (activeController) {
        activeController.abort();
        activeController = null;
      }

      hitsContainer.innerHTML = "";
      stats.textContent = "";
      emptyState.hidden = false;
      layer.dataset.hasQuery = "false";
    };

    const renderResults = function (response) {
      const nbHits = typeof response.nbHits === "number" ? response.nbHits : 0;
      const processingTimeMS = typeof response.processingTimeMS === "number" ? response.processingTimeMS : 0;

      stats.textContent = nbHits + " 条结果 · " + processingTimeMS + " ms";
      emptyState.hidden = true;

      if (!response.hits || response.hits.length === 0) {
        hitsContainer.innerHTML = '<p class="search-no-result">没有找到结果，试试更短的关键词。</p>';
        return;
      }

      const html = response.hits.map(function (hit) {
        const titleValue = hit._highlightResult && hit._highlightResult.title
          ? hit._highlightResult.title.value
          : hit.title;
        const contentValue = hit._snippetResult && hit._snippetResult.content
          ? hit._snippetResult.content.value
          : (hit.content || "").slice(0, 140);
        const relpermalink = escapeHtml(hit.relpermalink || "#");
        const date = formatDate(hit.date);
        const section = sectionLabels[hit.section] || hit.section || "";

        return (
          '<article class="post-item">' +
            '<p class="post-item-meta">' + [date, section].filter(Boolean).join(" · ") + "</p>" +
            '<h3><a class="post-link" href="' + relpermalink + '">' + renderHighlight(titleValue) + "</a></h3>" +
            '<div class="post-snippet">' + renderHighlight(contentValue) + "</div>" +
          "</article>"
        );
      }).join("");

      hitsContainer.innerHTML = html;
    };

    const renderError = function () {
      stats.textContent = "";
      emptyState.hidden = true;
      hitsContainer.innerHTML = '<p class="search-no-result">搜索服务暂时不可用，请稍后再试。</p>';
    };

    const performSearch = async function (query) {
      const trimmedQuery = query.trim();
      if (!trimmedQuery) {
        clearSearchResult();
        return;
      }

      const requestVersion = ++searchVersion;
      if (activeController) {
        activeController.abort();
      }

      activeController = new AbortController();
      layer.dataset.hasQuery = "true";

      try {
        const response = await fetch(endpoint, {
          method: "POST",
          headers: headers,
          body: JSON.stringify({
            query: trimmedQuery,
            hitsPerPage: 12,
            attributesToRetrieve: ["title", "content", "relpermalink", "date", "section"],
            attributesToHighlight: ["title", "content"],
            attributesToSnippet: ["content:128"],
            snippetEllipsisText: "…",
            restrictSearchableAttributes: ["title", "content"]
          }),
          signal: activeController.signal
        });

        if (!response.ok) {
          throw new Error("HTTP " + response.status);
        }

        const payload = await response.json();
        if (requestVersion !== searchVersion) {
          return;
        }

        renderResults(payload);
      } catch (error) {
        if (error && error.name === "AbortError") {
          return;
        }
        renderError();
      }
    };

    input.addEventListener("input", function () {
      const query = input.value.trim();
      if (debounceTimer) {
        window.clearTimeout(debounceTimer);
      }

      if (!query) {
        clearSearchResult();
        return;
      }

      emptyState.hidden = true;
      debounceTimer = window.setTimeout(function () {
        performSearch(query);
      }, 180);
    });

    input.addEventListener("keydown", function (event) {
      if (event.key !== "Enter") {
        return;
      }

      const firstResult = hitsContainer.querySelector(".post-link");
      if (firstResult) {
        window.location.href = firstResult.getAttribute("href");
      }
    });

    layer.addEventListener("search:clear", clearSearchResult);
  });
</script>



    
  </body>
</html>
