<!doctype html>
<html lang="zh-cn">


    <head>

        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="generator" content="Hugo 0.52" />

        <title>关于一些事情的事情 | Jeremy&#39;s blog</title>

        

        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/mdb/css/mdb.min.css">
<link rel="stylesheet" href="/assets/evil-icons.min.css">




<link rel="apple-touch-icon" sizes="57x57" href="/jeremy/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/jeremy/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/jeremy/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/jeremy/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/jeremy/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/jeremy/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/jeremy/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/jeremy/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/jeremy/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/jeremy/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/jeremy/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/jeremy/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jeremy/ico/favicon-16x16.png">
<link rel="manifest" href="/jeremy/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/jeremy/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<link rel="icon" href="/static/jeremy/ico/favicon.ico">



<link rel="stylesheet" href="/jeremy/css/main.css">

    </head>


    
    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Jeremy&#39;s blog</a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">


            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/post/">Post</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/note/">Note</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/python/">Python</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/tornado/">Tornado</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/saleor/">Saleor</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/advertisement/">Advertisement</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/about/">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/index.xml">RSS</a>
                </li>


            </ul>
        </div>
    </div>
</nav>



        <div class="container" style="padding-top: 2rem">
                <div class="row">
                    <div class="col-sm-12">
                            

    <article>
        <h1>关于一些事情的事情</h1>
        <hr>
        

<h2 id="关于即将决定要去学习的it类技术">关于即将决定要去学习的IT类技术</h2>

<p>自从15年决定开始正式学Python来搞事情，今年，也算是进入了第三年了，进入全职工作，所以真枪实弹地搞事情，实力自然会上一个台阶，至于过程，就都丢给时间和机会去磨砺。</p>

<p>现在主要做的事情是网站后台服务API的开发，搞懂这背后的事情，就基本搞懂了后台服务端。</p>

<p>计划增加这些任务：学习JavaScript、CSS，深入学习HTML。</p>

<p>解决后端的事情，利用API提供统一服务，要完成运行一个完整的网站，还要搭前端，这是最终看见的东西。</p>

<p>而它的技术栈，就涉及到上面这些术语，所以，筹备前行。</p>

<h2 id="关于爱情与婚姻">关于爱情与婚姻</h2>

<p>近些时候，嫁对一个原生家庭会如何幸福的文章很是得人心而大范围转发。</p>

<p>而我，恰恰是没有如此机会能在一个美好的家庭里面成长并获得来自父亲母亲方面任何关于爱的潜移默化。我并非出于对此文章的辩驳，而是想，即使我们已然没有机会再从父亲母亲那里学到关于爱的任何信息，也不必因此气馁，否则，就应该直接放弃念想了。</p>

<p>是，我也一直怕，一直畏惧，一直自卑，而甚至在我的脸上，直接就能看到那些岁月写下的印记：不会怎么笑，也笑得不多，不笑的时候完全像是在生气，就像被人欠了好几个亿，即使内心冲动也不明于表，即使内心激动也无法表现于形；言语上表现更是极为抠门，能听到赞美是一种奢侈，而冷言冷语却总是不经意就脱口而出，叙述一件事情就好像在跟人吵架，也从来讲不好一个故事，语言上带感情这个事情几乎就好像只有冷漠；开不起玩笑，任何事情都能整出一脸严肃感，动不动上纲上线。还有许许多多……</p>

<p>但是我也有理由相信，保持对生命的敬畏感，人生每时每刻都会发生变化，逃离曾经历过的熟悉的氛围，接收来自外界不同的信息，并形成持续的改变，我相信是可以的。</p>

<p>不会存在完美，但是可以相信变化，可以逐渐地变更好。</p>

<p>对自己说些具体的：</p>

<ul>
<li>放弃持续做简单的抱怨而是去持续尝试使它变好的行动，哪怕最终只变好了那么一丁点，甚至完全失败，也没关系；</li>
<li>尝试建立交流反馈而不是完全拒绝沟通，因为拒绝沟通对任何人都是死结，可以直接宣布死亡了；</li>
<li>不一条路走到黑，尝试退步让路，不争论不休，即使真的对方错了也不必在当场压死；</li>
<li>承认自己不是那么聪明的；</li>
<li>说出自己的困惑和压力；</li>
<li>如果真走不下去，该放手就放手，双方都是；</li>
<li>如果有孩子，告诉他真实发生的事情，如果时间不允许就晚一些，持开放性态度接纳他的存在，并自己做自己的样子，让他知道即使父亲母亲没有能在一起也是最好的选择；</li>
<li>如果以上都做不到，就过好自己，对自己好点，并跟大家承认自己做不好爱情或者婚姻这事儿，但至少还能做个人；</li>
<li>每个人都是不一样的，不以自己的标准要求人，也不严格以莫名的社会水平要求自己，但尽量不要太反社会；</li>
<li>在能力范围内，选最好的做最好的，如果不知道什么好，就去想什么才是好的，总是随便将就是不太可以的；</li>
</ul>

<p>其它或许还很多，也有一些额外补充不仅仅对自己的：</p>

<ul>
<li>性是可以谈的，也是可以做的，但是也要认真做功课的，和其它事情一样，平常对待就好；</li>
<li>我是不介意曾经的，但是此刻是排他的；</li>
</ul>

<p>其它想到一些关于婚姻：</p>

<ul>
<li>二人关系首位，其它靠边；</li>
<li>理应有些自私，自己家过好，才能有能力考虑他人家</li>
</ul>

<p>先这些吧，如果说错，请点名。</p>

<h2 id="关于生活">关于生活</h2>

<p>保持好奇心，保持对新事物的兴趣，书，要多看，越多越好，也更要实践去玩。</p>

<p>其它写不明白，这个题目太大，就仅上面这句吧先。</p>

<p>哦，当然，运动要经常去，要对自己身体负责。</p>

<p>要去很多地方走走。</p>

<p>其实，宅一段也是不会有什么不好的。</p>

<p>在一处，做一处的事情，持一处的心。</p>

    </article>


                  </div>
                </div>
              </div>


        <footer class="site-footer">
    

        <div class="container">
            <hr>
            

<div class="row" style="margin-top:2rem;margin-bottom:2rem">


<div class="col-sm-2">
<div class="card border-light bg-light">
<div class="view overlay hm-white-slight">
<img src="/assets/img/Jeremy.jpg" class="card-img img-fluid float-left" alt="">
</div>
</div>
</div>



<div class="col-sm-10">
<p>Author | Jeremy Yin</p>
<p>Python Engineer</p>
<ul class="list-unstyled">
<li><a href="https://github.com/jeremyyin2012" target="_blank">
    <span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span>
</a>
</li>
</ul>
</div>



</div>


      
          <div class="footer left column one-half">
            <section class="small-font">
                    &copy; 2019 &middot; <a href="/">Jeremy&#39;s blog</a>
                    <a id="icp_link" target="_blank" href="http://www.miibeian.gov.cn"><span>粤ICP备18138486号-1</span></a>
            </section>
          </div>
        </div>

      </footer>

        <script>
function icp_no_display() {
    var domain = document.domain;
    if (domain !== 'isyin.cn') {
        var t = document.getElementById('icp_link');
        t.style.display = 'none';
    }
}
icp_no_display();
</script>




<script src="/mdb/js/jquery-3.2.1.min.js"></script>
<script src="/mdb/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/mdb/js/mdb.min.js"></script>
<script src="/assets/evil-icons.min.js"></script>
<script src="/jeremy/js/main.js"></script>

        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92987034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </body>

</html>