<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="generator" content="Hugo 0.160.1">


    <title>Rust&#43;Rocket&#43;Sentry&#43;Anyhow 的错误处理和上报 | Jeremy Notes</title>

    

    <link rel="apple-touch-icon" sizes="57x57" href="/jeremy/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/jeremy/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/jeremy/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/jeremy/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/jeremy/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/jeremy/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/jeremy/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/jeremy/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/jeremy/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/jeremy/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/jeremy/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/jeremy/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jeremy/ico/favicon-16x16.png">
<link rel="manifest" href="/jeremy/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/jeremy/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#25183f">

<link rel="icon" href="/jeremy/ico/favicon.ico">

<link rel="stylesheet" href="/jeremy/css/chroma.css">
<link rel="stylesheet" href="/jeremy/css/main.css">
<link rel="stylesheet" href="/jeremy/css/tailwind.css">

  </head>

  <body>
    <a class="skip-link" href="#main-content">Skip to main content</a>
    




<header class="site-header">
  <div class="site-header-shell">
    <div class="site-brand-wrap">
      <a class="site-brand-link" href="/">
        <span class="site-brand-mark" aria-hidden="true">JN</span>
        <span class="site-brand-copy">
          <strong>Jeremy Notes</strong>
        </span>
      </a>
    </div>

    
    <button
      class="site-nav-button site-nav-search site-nav-search-mobile"
      type="button"
      data-search-toggle
      aria-label="打开搜索"
    >
      <span class="site-nav-search-icon" aria-hidden="true"></span>
      <span>Search</span>
    </button>
    

    <div class="site-nav-wrap">
      <nav class="site-nav" aria-label="Primary">
        <a class="site-nav-link" href="/">Home</a>
        <a class="site-nav-link" href="/articles/" aria-current="page">Articles</a>
        <a class="site-nav-link" href="/topics/">Topics</a>
        <a class="site-nav-link" href="/about/">About</a>
        
        <button
          class="site-nav-button site-nav-search site-nav-search-desktop"
          type="button"
          data-search-toggle
          aria-label="打开搜索"
        >
          <span class="site-nav-search-icon" aria-hidden="true"></span>
          <span>Search</span>
          <kbd>⌘ K</kbd>
        </button>
        
      </nav>
    </div>
  </div>
</header>


    <main class="site-shell" id="main-content" tabindex="-1">
      
  
  
  
  
  
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  <section class="page-banner page-banner-article">
    <div class="page-banner-shell">
      <div class="article-kicker">
        
        <a href="/rust/">Rust</a>
        
        <span>2024-01-29</span>
      </div>
      <h1>Rust&#43;Rocket&#43;Sentry&#43;Anyhow 的错误处理和上报</h1>
      
    </div>
  </section>

  <section class="page-content-shell">
    <article class="content-panel article-layout">
      <div class="article-body prose">
        <p>其实，Go 和 Rust 它们两者对错误的设计非常相似，这种相似，却因为后续更进一步的设计决策方向的差异，导致有了非常不同的体验。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="o">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nx">trace</span><span class="p">.</span><span class="nx">GlobalLogger</span><span class="p">.</span><span class="nf">For</span><span class="p">(</span><span class="nx">ctx</span><span class="p">).</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;WantDoSomeThing CallSomeOne Failed&#34;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">			</span><span class="nx">zap</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span><span class="s">&#34;param&#34;</span><span class="p">,</span><span class="w"> </span><span class="nx">param</span><span class="p">),</span><span class="w"> </span><span class="nx">zap</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">errno</span><span class="p">.</span><span class="nx">IntranetAccessErr</span><span class="p">.</span><span class="nf">WithErr</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="o">...</span><span class="w">
</span></span></span></code></pre></div><p>这是曾经一个使用 Go 编写的业务系统中其中一处对于调用错误的处理，WantDoSomeThing 是这个代码块所在函数体的函数名称，CallSomeOne 是这个 err 所来源的调用函数名称。</p>
<p>这个业务系统中，有无数个地方有这样的 if err != nil 并配合 withErr 返回的处理，这样你在遇到业务问题需要进行排查的时候，你有办法通过 trace 服务或者是日志服务来大致快速地看到它出问题时候的整个调用链。</p>
<p>虽然做不到类似 Python 的 Sentry 集成能有非常高级又详细的错误堆栈信息，但是也是一个非常有力的业务问题排查辅助工具。</p>
<p>后来来到了 Rust 这边，如果设计的好，能看到类似这样带上 with_context 的业务代码。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">fn</span> <span class="nf">get_res</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nc">anyhow</span>::<span class="nb">Result</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;09900&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">res</span>: <span class="nc">Person</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">serde_json</span>::<span class="n">from_str</span><span class="p">(</span><span class="n">s</span><span class="p">).</span><span class="n">with_context</span><span class="p">(</span><span class="o">||</span><span class="w"> </span><span class="fm">format!</span><span class="p">(</span><span class="s">&#34;parse person error: </span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">))</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>最早的时候，我没留意，很多时候可能就是类似这样，不会带上 with_context 去添加附加信息。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">res</span>: <span class="nc">Person</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">serde_json</span>::<span class="n">from_str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><p>那么其实这种不带 with_context 呢，到后面生产环境服务出现问题的时候，就可能会比较棘手，你可能大概率无法通过报错提示来快速定位大致是哪个位置出现了问题，哪怕是定位到了一个函数体内，但是如果这个函数调用了许多方法，然后又都不带 with_context 的话，就真的比较难一眼看出谁可能出问题了。虽然 Rust 是目前最严格的语言，但是在面对业务问题，有时候可能是返回数据问题或者是第三方函数返回值的问题，这些都依然还是需要我们自己去控制的。</p>
<p>虽然说 Rust 与 Go 它们两个在设计上存在某种相似性，即每一个函数层层调用的返回结果，把它们都串起来之后，你会发现都存在一个数据流 + 一个错误流的设计模式。</p>
<p>但是 Rust 更进一步地，将数据与错误通过 Result 类型进行封装，又通过 ? 语法糖巧妙地实现了错误流的便捷向上传输，使得我们不再需要在一堆又一堆的 if err != nil 缝隙中去仔细寻找真正的业务代码逻辑。</p>
<p>通过 ? 语法糖便捷地向上传递错误信息，但是这里在真正的复杂业务系统里面，一旦真正出现业务问题时，会遇到一个问题，就是你可能无法直观地知晓这个错误提示它的最开始来源是哪里。</p>
<p>想要快速地知晓错误来源，有两个办法：一个是通过错误代码回溯，一个是通过错误日志提示。</p>
<p>错误代码回溯，需要你设置 RUST_BACKTRACE: &lsquo;1&rsquo; 这个环境变量，目前根据我搜集到的信息来看，是非常建议在生产环境进行开启的，哪些说影响性能的，可能没有仔细分析状况，它仅在出现错误产生回溯时才会影响性能，如果代码逻辑正常，是不会出现性能影响的，如果你生产环境出现了错误，你肯定是希望能拿到足够的信息来分析并解决掉这个问题，而不是屏蔽掉而当它不存在。</p>
<p>错误代码回溯，大多数情况下，你会在服务日志里面看得到，但这需要你能接触到服务部署或者有日志采集服务帮你采集并聚合日志供你搜索和分析。</p>
<p>但是更多数情况，是用户，这个用户可能是业务调用方，例如前端，也可能是其它服务，甚至也有可能是客户或者是客服，通过某些方式拿到了这样一个消息提示，然后把它反馈给你，希望你能帮助排查问题并予以解决或解答。</p>
<p>而如果是直接面向客户的服务，它所面向客户的错误，有可能是这样的，一个非常笼统的错误提示，是不会把具体的错误细节暴露给客户的，就是没有任何能帮助你排查错误的有价值的信息。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Internal Server Error
</span></span></code></pre></div><p>而什么才是能帮助排查错误的有价值的信息呢？大概有可能是这样的。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Error: parse person error: 09900: invalid number at line 1 column 2
</span></span></code></pre></div><p>它其实是有结构的：将调用链上所有携带的错误提示文本，通过冒号进行拼接，从外到内。</p>
<p>这是在 Rust 服务中所能拿到的比较好的错误文本提示信息了。</p>
<p>为什么这么说，我们来看看设计细节。</p>
<p>这是我们服务内部的 Error 定义，基于 thiserror 进行设计。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="cp">#[derive(Error, Debug)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">enum</span> <span class="nc">Error</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[error(</span><span class="s">&#34;{0:?}&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">Feedback</span><span class="p">(</span><span class="n">Code</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[error(transparent)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">Anyhow</span><span class="p">(</span><span class="cp">#[from]</span><span class="w"> </span><span class="n">anyhow</span>::<span class="n">Error</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>然后在处理服务的错误返回值的时候，需要声明 Responder 实现，这个在每个框架有可能不一样，但是思路是差不多的。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">impl</span><span class="o">&lt;</span><span class="na">&#39;r</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Responder</span><span class="o">&lt;</span><span class="na">&#39;r</span><span class="p">,</span><span class="w"> </span><span class="nb">&#39;static</span><span class="o">&gt;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">fn</span> <span class="nf">respond_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">req</span>: <span class="kp">&amp;</span><span class="na">&#39;r</span> <span class="nc">Request</span><span class="o">&lt;</span><span class="nb">&#39;_</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">response</span>::<span class="nb">Result</span><span class="o">&lt;</span><span class="nb">&#39;static</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">get_code</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">res</span>: <span class="nc">Res</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Res</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">code</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">msg</span>: <span class="nc">format</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;Error: {:#}&#34;</span><span class="p">,</span><span class="w"> </span><span class="bp">self</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">data</span>: <span class="nb">None</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">serde_json</span>::<span class="n">to_string</span><span class="p">(</span><span class="o">&amp;</span><span class="n">res</span><span class="p">).</span><span class="n">map_err</span><span class="p">(</span><span class="o">|</span><span class="n">e</span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="fm">error_!</span><span class="p">(</span><span class="s">&#34;JSON failed to serialize: {:?}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">Status</span>::<span class="n">InternalServerError</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">})</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">capture_anyhow</span><span class="p">(</span><span class="o">&amp;</span><span class="fm">format_err!</span><span class="p">(</span><span class="s">&#34;{:?}&#34;</span><span class="p">,</span><span class="w"> </span><span class="bp">self</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">tracing</span>::<span class="fm">error!</span><span class="p">(</span><span class="s">&#34;{:?}&#34;</span><span class="p">,</span><span class="w"> </span><span class="bp">self</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">content</span>::<span class="n">RawJson</span><span class="p">(</span><span class="n">string</span><span class="p">).</span><span class="n">respond_to</span><span class="p">(</span><span class="n">req</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>注意看这里面有几个细节。</p>
<p>msg: format!(&ldquo;Error: {:#}&rdquo;, self), 这个里面的 {:#} 则是将错误以冒号分隔的方式层层拼接为文本，然后在接口的 msg 消息里面返回，方便一旦出现问题时，能留下有效的错误提示信息供快速确定问题方向。</p>
<p>capture_anyhow(&amp;format_err!(&quot;{:?}&quot;, self)); 这里面的 {:?} 则是将错误的问题提示和代码的完整回溯都拿到，然后 format_err 转化为可被 capture_anyhow 接受的类型（不使用 capture_error 的原因是它所上报的回溯有可能丢失了原始代码的信息，与 log 打出来的日志不一致），然后上报到 Sentry 服务上，这样你就能在 Sentry 后台看到这个报错信息和完整的代码回溯细节。虽然，它远比不上 Python 能完整抓到上下文甚至包括变量的值，但对于 Rust 本身来说，已经非常足够了，如果需要变量值，就需要自己主动把变量的值通过 with_context  携带到对应上下文的日志里面去了。</p>
<p>这里用到了几个对 Error 进行格式化的符号，具体解释下。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="fm">format!</span><span class="p">(</span><span class="s">&#34;Failed to call some one: </span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">err</span><span class="p">),</span><span class="w"> </span><span class="c1">// 只打最外层错误文本
</span></span></span><span class="line"><span class="cl"><span class="fm">format!</span><span class="p">(</span><span class="s">&#34;Failed to call some one: </span><span class="si">{:?}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">err</span><span class="p">),</span><span class="w"> </span><span class="c1">// 打完整错误文本和回溯代码
</span></span></span><span class="line"><span class="cl"><span class="fm">format!</span><span class="p">(</span><span class="s">&#34;Failed to call some one: </span><span class="si">{:#}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">err</span><span class="p">),</span><span class="w"> </span><span class="c1">// 只打完整错误文本，层层串联，冒号分隔
</span></span></span><span class="line"><span class="cl"><span class="fm">format!</span><span class="p">(</span><span class="s">&#34;Failed to call some one: </span><span class="si">{:#?}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">err</span><span class="p">),</span><span class="w"> </span><span class="c1">// 把错误用结构体显示
</span></span></span></code></pre></div><p>也可以具体去参考这个文档 <a href="https://docs.rs/anyhow/latest/anyhow/struct.Error.html#display-representations">Display representations</a> , 这个文档我曾经有意或无意间看过很多次，但是一直都没有过多留意，直到最近在尝试解决一个棘手的线上问题后，才有了切身的体会。</p>
<p>而大多数时候可能你接收的系统，在最终处理错误时，很多默认使用了 {} 进行错误打印，这时候你是不会拿到更下层调用的错误提示信息的，即便每一层都使用 with_context 携带了上下文信息，就很可惜。</p>
<p>如果你不知道，那就陷入了“到底是谁把错误给吞了”的困境之中。</p>
<p>最后，做下总结。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">上面四个模式，sentry 要最详细的上报，log 要最详细的记录，都选 {:?}
</span></span><span class="line"><span class="cl">返回给客户的，要相对比较详细地返回，选 {:#}
</span></span><span class="line"><span class="cl">要配置 RUST_BACKTRACE=1 日常运行
</span></span></code></pre></div><p>使用 with_context 和在代码里面插 log，适用场景还是有所区别，with_context 仅在你报错了才携带上下文，log 则是无论如何只要程序跑到某处就会记录，要看具体目的需求进行结合使用，帮助你写出稳定又放心的业务系统。</p>
<p>通过这样接入 Sentry 后，如果程序有意外的问题，就不会像无头苍蝇似的不知所措了。</p>
<p>不过这个 Sentry 的上报目前还有一个问题是可能显示不是很友好，期望后续它进一步升级迭代能更好。</p>

      </div>

      <footer class="article-footer">
        <a class="text-link" href="/">返回首页</a>
        
        
        
          
        
        <a class="text-link" href="/rust/">浏览 Rust</a>
        
        
        <button class="text-button" type="button" data-search-toggle>Search</button>
        
      </footer>
      
      
      
      <nav class="article-pager" aria-label="文章分页">
        
        
        <a class="article-pager-link is-prev" href="/rust/2024-01-31-%E5%81%87%E5%A6%82%E4%BD%A0%E4%BB%AC%E9%83%BD%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%91%A2/">
          <span class="article-pager-label">上一篇</span>
          <span class="article-pager-title">假如你们都是服务呢</span>
        </a>
        
        
        
        <a class="article-pager-link is-next" href="/rust/2023-06-05-rust-%E5%92%8C-python-%E6%9C%89%E4%BA%9B%E7%9B%B8%E9%80%9A%E7%9A%84%E5%9C%B0%E6%96%B9/">
          <span class="article-pager-label">下一篇</span>
          <span class="article-pager-title">Rust 和 Python 有些相通的地方</span>
        </a>
        
      </nav>
      
    </article>
  </section>

    </main>

    
<section class="search-layer" id="site-search" hidden aria-hidden="true">
  <div class="search-backdrop" data-search-close></div>

  <div
    class="search-panel"
    role="dialog"
    aria-modal="true"
    aria-labelledby="site-search-title"
    aria-describedby="site-search-desc"
    tabindex="-1"
    data-search-panel
  >
    <div class="search-panel-header">
      <div>
        <h2 id="site-search-title">站内搜索</h2>
        <p id="site-search-desc">按标题和正文检索，直接跳转到原文。</p>
        <p class="search-shortcut"><kbd>⌘</kbd><kbd>K</kbd><span>/</span><kbd>Ctrl</kbd><kbd>K</kbd></p>
      </div>

      <button class="search-close" type="button" data-search-close aria-label="关闭搜索">
        关闭
      </button>
    </div>

    <div class="search-panel-body">
      <div class="search-input-wrap">
        <input
          class="search-input"
          id="search-input"
          name="q"
          type="search"
          autocomplete="off"
          spellcheck="false"
          placeholder="搜索文章标题或正文…"
          aria-label="搜索文章标题或正文"
        >
      </div>
      <div class="search-stats" id="search-stats" aria-live="polite"></div>
      <p class="search-empty" id="search-empty">输入关键词开始检索。</p>
      <div id="search-hits" class="search-hits"></div>
    </div>
  </div>
</section>



    <footer class="site-footer">
  
  
  
  
  
    
  
  
  
    
  

  <div class="site-footer-shell">
    <nav class="site-footer-nav" aria-label="Footer">
      <a href="/about/">About</a>
      <a href="/index.xml">RSS</a>
      
      <a href="https://github.com/jeremyyin2012" target="_blank" rel="noreferrer">GitHub</a>
      
    </nav>

    <p class="site-footer-line">
      <span>Writing on engineering, systems, and tools.</span>
    </p>
    <p class="site-footer-line">
      <span>Copyright © Since 2016 Jeremy Notes. All Rights Reserved.</span>
    </p>
    
  </div>
</footer>


    <script src="https://jeremyyin.com/jeremy/js/main.js"></script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const layer = document.getElementById("site-search");
    const input = document.getElementById("search-input");
    const emptyState = document.getElementById("search-empty");
    const stats = document.getElementById("search-stats");
    const hitsContainer = document.getElementById("search-hits");

    if (!layer || !input || !emptyState || !stats || !hitsContainer) {
      return;
    }

    const sectionLabels = {
      post: "文章",
      note: "笔记",
      python: "Python",
      rust: "Rust",
      tornado: "翻译",
      saleor: "翻译"
    };

    const endpoint = "https://5AK65RDSWI-dsn.algolia.net/1/indexes/" + encodeURIComponent("jeremyyin.com") + "/query";
    const headers = {
      "X-Algolia-Application-Id": "5AK65RDSWI",
      "X-Algolia-API-Key": "5cb2e03f3d9cc9b8f4ecac0245ec0a8d",
      "Content-Type": "application/json"
    };

    let debounceTimer = null;
    let activeController = null;
    let searchVersion = 0;

    const formatDate = function (unixTimestamp) {
      if (!unixTimestamp) {
        return "";
      }

      const date = new Date(unixTimestamp * 1000);
      return new Intl.DateTimeFormat("zh-CN", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit"
      }).format(date);
    };

    const escapeHtml = function (value) {
      return String(value || "")
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#39;");
    };

    const renderHighlight = function (value) {
      const openToken = "__ALGOLIA_EM_OPEN__";
      const closeToken = "__ALGOLIA_EM_CLOSE__";
      const text = String(value || "")
        .replace(/\\\"/g, "\"")
        .replace(/<em\b[^>]*>/gi, openToken)
        .replace(/<\/em>/gi, closeToken);

      return escapeHtml(text)
        .replace(new RegExp(openToken, "g"), "<mark>")
        .replace(new RegExp(closeToken, "g"), "</mark>");
    };

    const clearSearchResult = function () {
      searchVersion += 1;
      if (activeController) {
        activeController.abort();
        activeController = null;
      }

      hitsContainer.innerHTML = "";
      stats.textContent = "";
      emptyState.hidden = false;
      layer.dataset.hasQuery = "false";
    };

    const renderResults = function (response) {
      const nbHits = typeof response.nbHits === "number" ? response.nbHits : 0;
      const processingTimeMS = typeof response.processingTimeMS === "number" ? response.processingTimeMS : 0;

      stats.textContent = nbHits + " 条结果 · " + processingTimeMS + " ms";
      emptyState.hidden = true;

      if (!response.hits || response.hits.length === 0) {
        hitsContainer.innerHTML = '<p class="search-no-result">没有找到结果，试试更短的关键词。</p>';
        return;
      }

      const html = response.hits.map(function (hit) {
        const titleValue = hit._highlightResult && hit._highlightResult.title
          ? hit._highlightResult.title.value
          : hit.title;
        const contentValue = hit._snippetResult && hit._snippetResult.content
          ? hit._snippetResult.content.value
          : (hit.content || "").slice(0, 140);
        const relpermalink = escapeHtml(hit.relpermalink || "#");
        const date = formatDate(hit.date);
        const section = sectionLabels[hit.section] || hit.section || "";

        return (
          '<article class="post-item">' +
            '<p class="post-item-meta">' + [date, section].filter(Boolean).join(" · ") + "</p>" +
            '<h3><a class="post-link" href="' + relpermalink + '">' + renderHighlight(titleValue) + "</a></h3>" +
            '<div class="post-snippet">' + renderHighlight(contentValue) + "</div>" +
          "</article>"
        );
      }).join("");

      hitsContainer.innerHTML = html;
    };

    const renderError = function () {
      stats.textContent = "";
      emptyState.hidden = true;
      hitsContainer.innerHTML = '<p class="search-no-result">搜索服务暂时不可用，请稍后再试。</p>';
    };

    const performSearch = async function (query) {
      const trimmedQuery = query.trim();
      if (!trimmedQuery) {
        clearSearchResult();
        return;
      }

      const requestVersion = ++searchVersion;
      if (activeController) {
        activeController.abort();
      }

      activeController = new AbortController();
      layer.dataset.hasQuery = "true";

      try {
        const response = await fetch(endpoint, {
          method: "POST",
          headers: headers,
          body: JSON.stringify({
            query: trimmedQuery,
            hitsPerPage: 12,
            attributesToRetrieve: ["title", "content", "relpermalink", "date", "section"],
            attributesToHighlight: ["title", "content"],
            attributesToSnippet: ["content:128"],
            snippetEllipsisText: "…",
            restrictSearchableAttributes: ["title", "content"]
          }),
          signal: activeController.signal
        });

        if (!response.ok) {
          throw new Error("HTTP " + response.status);
        }

        const payload = await response.json();
        if (requestVersion !== searchVersion) {
          return;
        }

        renderResults(payload);
      } catch (error) {
        if (error && error.name === "AbortError") {
          return;
        }
        renderError();
      }
    };

    input.addEventListener("input", function () {
      const query = input.value.trim();
      if (debounceTimer) {
        window.clearTimeout(debounceTimer);
      }

      if (!query) {
        clearSearchResult();
        return;
      }

      emptyState.hidden = true;
      debounceTimer = window.setTimeout(function () {
        performSearch(query);
      }, 180);
    });

    input.addEventListener("keydown", function (event) {
      if (event.key !== "Enter") {
        return;
      }

      const firstResult = hitsContainer.querySelector(".post-link");
      if (firstResult) {
        window.location.href = firstResult.getAttribute("href");
      }
    });

    layer.addEventListener("search:clear", clearSearchResult);
  });
</script>



    
  </body>
</html>
