<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="generator" content="Hugo 0.160.1">


    <title>Pandas: 对 DataFrame 的列名进行重命名 | Jeremy Notes</title>

    

    <link rel="apple-touch-icon" sizes="57x57" href="/jeremy/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/jeremy/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/jeremy/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/jeremy/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/jeremy/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/jeremy/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/jeremy/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/jeremy/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/jeremy/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/jeremy/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/jeremy/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/jeremy/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jeremy/ico/favicon-16x16.png">
<link rel="manifest" href="/jeremy/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/jeremy/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#25183f">

<link rel="icon" href="/jeremy/ico/favicon.ico">

<link rel="stylesheet" href="/jeremy/css/chroma.css">
<link rel="stylesheet" href="/jeremy/css/main.css">
<link rel="stylesheet" href="/jeremy/css/tailwind.css">

  </head>

  <body>
    <a class="skip-link" href="#main-content">Skip to main content</a>
    




<header class="site-header">
  <div class="site-header-shell">
    <div class="site-brand-wrap">
      <a class="site-brand-link" href="/">
        <span class="site-brand-mark" aria-hidden="true">JN</span>
        <span class="site-brand-copy">
          <strong>Jeremy Notes</strong>
        </span>
      </a>
    </div>

    
    <button
      class="site-nav-button site-nav-search site-nav-search-mobile"
      type="button"
      data-search-toggle
      aria-label="打开搜索"
    >
      <span class="site-nav-search-icon" aria-hidden="true"></span>
      <span>Search</span>
    </button>
    

    <div class="site-nav-wrap">
      <nav class="site-nav" aria-label="Primary">
        <a class="site-nav-link" href="/">Home</a>
        <a class="site-nav-link" href="/articles/" aria-current="page">Articles</a>
        <a class="site-nav-link" href="/topics/">Topics</a>
        <a class="site-nav-link" href="/about/">About</a>
        
        <button
          class="site-nav-button site-nav-search site-nav-search-desktop"
          type="button"
          data-search-toggle
          aria-label="打开搜索"
        >
          <span class="site-nav-search-icon" aria-hidden="true"></span>
          <span>Search</span>
          <kbd>⌘ K</kbd>
        </button>
        
      </nav>
    </div>
  </div>
</header>


    <main class="site-shell" id="main-content" tabindex="-1">
      
  
  
  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  <section class="page-banner page-banner-article">
    <div class="page-banner-shell">
      <div class="article-kicker">
        
        <a href="/python/">Python</a>
        
        <span>2018-07-06</span>
      </div>
      <h1>Pandas: 对 DataFrame 的列名进行重命名</h1>
      
    </div>
  </section>

  <section class="page-content-shell">
    <article class="content-panel article-layout">
      <div class="article-body prose">
        <p>不得不说，Pandas 是我很喜欢的一个工具，之前在外贸公司做采购和物流相关方面事情的时候，跟 Excel 结下了不浅的关系。在处理 Excel 的数据过程中，依照对数据业务的理解也使得后来去理解 MySQL 相关的数据的关系模型有了一些清晰的思维过程。</p>
<p>如果说创业公司需要什么工具能支撑起业务快速发展和需求变化，Excel 是一个利器，这在很多行业的实际应用实践中都得到过检验，而我自己也自认为曾经利用它在很长一段时间里支撑起了一家公司的核心业务流程。</p>
<p>但凡是工具就有长短，Excel 虽是利器，可能在高手眼里表还未开，数据已经在脑海里飞过了千百次，即使是个小白也能对着那横竖格子拥有完整的操作能力，但是，任何事物到了一定量级，就性质变了，而更甚至涉及到多人、跨部门共享操作，就更难以完成有效的数据流通了。</p>
<p>所以有长有短，有些地方，还是需要有别的解决方案，比如搞个数据库，然后至于如何利用这个数据库，开发一个 ERP 也好，简单整个 web 数据界面也罢，那就看各自能力和想象力了。</p>
<p>额，又啰嗦了。</p>
<p>在 Python 的世界里面，使用 Pandas 来读取 Excel 数据并操作数据，是一种非常有效的工作方法。如果你有较大的数据量需要操作和计算，又或者有很多的固定步骤需要频繁处理，都可以使用 Pandas 来处理，它，简单说就是：工业级的数据处理工具。</p>
<p>今天提个小点：使用 Pandas 处理各种不同的列名称，对它们进行重命名。</p>
<p>在大多数时候，我们会有个数据处理流程，这个流程的开始负责接收一批数据，然后中间经过各种处理和计算，输出为我们需要的结果，这就是：输入 &ndash;&gt; 处理与计算 &ndash;&gt; 输出。</p>
<p>这很像一个函数的概念对吧，可以这样理解了。</p>
<p>不过在输入的时候，我们会考虑使用一种数据标准，仅当数据符合我们的需求的时候，我们才能对其进行正常的处理并得到正确的输出。而一旦数据不符合需要的标准了，就很难得到正确的结果了。</p>
<p>这时候就需要在进行输入时候的前面一个再加一步：预处理。</p>
<p>在预处理的时候，常见就有个列名称标准化，在 Excel 中我们可能不太方便在面对很多种表头，还能正常合并数据然后一次处理的，而如果要每种表头都单独处理，就又特别磨炼人性的价值观了。而如果是在 Pandas 里面，我们可以利用 pandas.DataFrame.rename 这个方法来对任意各种表头进行统一标准化，以实现数据标准化中的列名称标准化，也可以叫数据字段标准化。</p>
<p>写出代码大概会是下面这样子：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 维护好各种表头对应关系的标准化数据</span>
</span></span><span class="line"><span class="cl"><span class="n">columns_rename</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;packetid&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;packet id&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;packet-id&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;packet_id&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stkid&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stk id&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stk-id&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stk_id&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stock&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stock#&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stock #&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stockno&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stock no&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stock-no&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;stock_no&#34;</span><span class="p">:</span> <span class="s2">&#34;ProductID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;place&#34;</span><span class="p">:</span> <span class="s2">&#34;CountryCode&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;地点&#34;</span><span class="p">:</span> <span class="s2">&#34;CountryCode&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;所在地&#34;</span><span class="p">:</span> <span class="s2">&#34;CountryCode&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;locationcode&#34;</span><span class="p">:</span> <span class="s2">&#34;CountryCode&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;location code&#34;</span><span class="p">:</span> <span class="s2">&#34;CountryCode&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;location-code&#34;</span><span class="p">:</span> <span class="s2">&#34;CountryCode&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;location_code&#34;</span><span class="p">:</span> <span class="s2">&#34;CountryCode&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;location&#34;</span><span class="p">:</span> <span class="s2">&#34;CountryCode&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;source&#34;</span><span class="p">:</span> <span class="s2">&#34;CountryCode&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;country&#34;</span><span class="p">:</span> <span class="s2">&#34;CountryCode&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 假如你有个叫 data.xlsx 的表格文件，把它读进来，读完就得到一个 DataFrame</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 它跟表格很类似，我一般简称为 df，然后就开始对它进行各种操作</span>
</span></span><span class="line"><span class="cl"><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;data.xlsx&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 先可以看一眼前几条数据，默认 5 条</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 先把表头做下小写，以及去除多余空白字符</span>
</span></span><span class="line"><span class="cl"><span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 然后对列进行重命名，如果有匹配上的列名称，就会帮你全部重命名了</span>
</span></span><span class="line"><span class="cl"><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columns_rename</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 而后再做下一步操作</span>
</span></span><span class="line"><span class="cl"><span class="c1"># ……</span>
</span></span></code></pre></div><p>然后再贴个官方文档链接：<a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.rename.html">pandas.DataFrame.rename</a></p>
<p>文档很直观，信息量也足够，具体怎么玩就看你的了。</p>

      </div>

      <footer class="article-footer">
        <a class="text-link" href="/">返回首页</a>
        
        
        
          
        
        <a class="text-link" href="/python/">浏览 Python</a>
        
        
        <button class="text-button" type="button" data-search-toggle>Search</button>
        
      </footer>
      
      
      
      <nav class="article-pager" aria-label="文章分页">
        
        
        <a class="article-pager-link is-prev" href="/tornado/00-note/0000-about/">
          <span class="article-pager-label">上一篇</span>
          <span class="article-pager-title">Tornado 0000 - 特别说明: 关于译文</span>
        </a>
        
        
        
        <a class="article-pager-link is-next" href="/post/2018-07-05-%E7%BB%99%E7%BD%91%E7%AB%99%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%88%AB%E5%8F%AB-note/">
          <span class="article-pager-label">下一篇</span>
          <span class="article-pager-title">给网站增加一个类别叫 note</span>
        </a>
        
      </nav>
      
    </article>
  </section>

    </main>

    
<section class="search-layer" id="site-search" hidden aria-hidden="true">
  <div class="search-backdrop" data-search-close></div>

  <div
    class="search-panel"
    role="dialog"
    aria-modal="true"
    aria-labelledby="site-search-title"
    aria-describedby="site-search-desc"
    tabindex="-1"
    data-search-panel
  >
    <div class="search-panel-header">
      <div>
        <h2 id="site-search-title">站内搜索</h2>
        <p id="site-search-desc">按标题和正文检索，直接跳转到原文。</p>
        <p class="search-shortcut"><kbd>⌘</kbd><kbd>K</kbd><span>/</span><kbd>Ctrl</kbd><kbd>K</kbd></p>
      </div>

      <button class="search-close" type="button" data-search-close aria-label="关闭搜索">
        关闭
      </button>
    </div>

    <div class="search-panel-body">
      <div class="search-input-wrap">
        <input
          class="search-input"
          id="search-input"
          name="q"
          type="search"
          autocomplete="off"
          spellcheck="false"
          placeholder="搜索文章标题或正文…"
          aria-label="搜索文章标题或正文"
        >
      </div>
      <div class="search-stats" id="search-stats" aria-live="polite"></div>
      <p class="search-empty" id="search-empty">输入关键词开始检索。</p>
      <div id="search-hits" class="search-hits"></div>
    </div>
  </div>
</section>



    <footer class="site-footer">
  
  
  
  
  
    
  
  
  
    
  

  <div class="site-footer-shell">
    <nav class="site-footer-nav" aria-label="Footer">
      <a href="/about/">About</a>
      <a href="/index.xml">RSS</a>
      
      <a href="https://github.com/jeremyyin2012" target="_blank" rel="noreferrer">GitHub</a>
      
    </nav>

    <p class="site-footer-line">
      <span>Writing on engineering, systems, and tools.</span>
    </p>
    <p class="site-footer-line">
      <span>Copyright © Since 2016 Jeremy Notes. All Rights Reserved.</span>
    </p>
    
  </div>
</footer>


    <script src="https://jeremyyin.com/jeremy/js/main.js"></script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const layer = document.getElementById("site-search");
    const input = document.getElementById("search-input");
    const emptyState = document.getElementById("search-empty");
    const stats = document.getElementById("search-stats");
    const hitsContainer = document.getElementById("search-hits");

    if (!layer || !input || !emptyState || !stats || !hitsContainer) {
      return;
    }

    const sectionLabels = {
      post: "文章",
      note: "笔记",
      python: "Python",
      rust: "Rust",
      tornado: "翻译",
      saleor: "翻译"
    };

    const endpoint = "https://5AK65RDSWI-dsn.algolia.net/1/indexes/" + encodeURIComponent("jeremyyin.com") + "/query";
    const headers = {
      "X-Algolia-Application-Id": "5AK65RDSWI",
      "X-Algolia-API-Key": "5cb2e03f3d9cc9b8f4ecac0245ec0a8d",
      "Content-Type": "application/json"
    };

    let debounceTimer = null;
    let activeController = null;
    let searchVersion = 0;

    const formatDate = function (unixTimestamp) {
      if (!unixTimestamp) {
        return "";
      }

      const date = new Date(unixTimestamp * 1000);
      return new Intl.DateTimeFormat("zh-CN", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit"
      }).format(date);
    };

    const escapeHtml = function (value) {
      return String(value || "")
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#39;");
    };

    const renderHighlight = function (value) {
      const openToken = "__ALGOLIA_EM_OPEN__";
      const closeToken = "__ALGOLIA_EM_CLOSE__";
      const text = String(value || "")
        .replace(/\\\"/g, "\"")
        .replace(/<em\b[^>]*>/gi, openToken)
        .replace(/<\/em>/gi, closeToken);

      return escapeHtml(text)
        .replace(new RegExp(openToken, "g"), "<mark>")
        .replace(new RegExp(closeToken, "g"), "</mark>");
    };

    const clearSearchResult = function () {
      searchVersion += 1;
      if (activeController) {
        activeController.abort();
        activeController = null;
      }

      hitsContainer.innerHTML = "";
      stats.textContent = "";
      emptyState.hidden = false;
      layer.dataset.hasQuery = "false";
    };

    const renderResults = function (response) {
      const nbHits = typeof response.nbHits === "number" ? response.nbHits : 0;
      const processingTimeMS = typeof response.processingTimeMS === "number" ? response.processingTimeMS : 0;

      stats.textContent = nbHits + " 条结果 · " + processingTimeMS + " ms";
      emptyState.hidden = true;

      if (!response.hits || response.hits.length === 0) {
        hitsContainer.innerHTML = '<p class="search-no-result">没有找到结果，试试更短的关键词。</p>';
        return;
      }

      const html = response.hits.map(function (hit) {
        const titleValue = hit._highlightResult && hit._highlightResult.title
          ? hit._highlightResult.title.value
          : hit.title;
        const contentValue = hit._snippetResult && hit._snippetResult.content
          ? hit._snippetResult.content.value
          : (hit.content || "").slice(0, 140);
        const relpermalink = escapeHtml(hit.relpermalink || "#");
        const date = formatDate(hit.date);
        const section = sectionLabels[hit.section] || hit.section || "";

        return (
          '<article class="post-item">' +
            '<p class="post-item-meta">' + [date, section].filter(Boolean).join(" · ") + "</p>" +
            '<h3><a class="post-link" href="' + relpermalink + '">' + renderHighlight(titleValue) + "</a></h3>" +
            '<div class="post-snippet">' + renderHighlight(contentValue) + "</div>" +
          "</article>"
        );
      }).join("");

      hitsContainer.innerHTML = html;
    };

    const renderError = function () {
      stats.textContent = "";
      emptyState.hidden = true;
      hitsContainer.innerHTML = '<p class="search-no-result">搜索服务暂时不可用，请稍后再试。</p>';
    };

    const performSearch = async function (query) {
      const trimmedQuery = query.trim();
      if (!trimmedQuery) {
        clearSearchResult();
        return;
      }

      const requestVersion = ++searchVersion;
      if (activeController) {
        activeController.abort();
      }

      activeController = new AbortController();
      layer.dataset.hasQuery = "true";

      try {
        const response = await fetch(endpoint, {
          method: "POST",
          headers: headers,
          body: JSON.stringify({
            query: trimmedQuery,
            hitsPerPage: 12,
            attributesToRetrieve: ["title", "content", "relpermalink", "date", "section"],
            attributesToHighlight: ["title", "content"],
            attributesToSnippet: ["content:128"],
            snippetEllipsisText: "…",
            restrictSearchableAttributes: ["title", "content"]
          }),
          signal: activeController.signal
        });

        if (!response.ok) {
          throw new Error("HTTP " + response.status);
        }

        const payload = await response.json();
        if (requestVersion !== searchVersion) {
          return;
        }

        renderResults(payload);
      } catch (error) {
        if (error && error.name === "AbortError") {
          return;
        }
        renderError();
      }
    };

    input.addEventListener("input", function () {
      const query = input.value.trim();
      if (debounceTimer) {
        window.clearTimeout(debounceTimer);
      }

      if (!query) {
        clearSearchResult();
        return;
      }

      emptyState.hidden = true;
      debounceTimer = window.setTimeout(function () {
        performSearch(query);
      }, 180);
    });

    input.addEventListener("keydown", function (event) {
      if (event.key !== "Enter") {
        return;
      }

      const firstResult = hitsContainer.querySelector(".post-link");
      if (firstResult) {
        window.location.href = firstResult.getAttribute("href");
      }
    });

    layer.addEventListener("search:clear", clearSearchResult);
  });
</script>



    
  </body>
</html>
