<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="generator" content="Hugo 0.160.1">


    <title>返回值有多种格式那要怎么声明 Rust 结构体 | Jeremy Notes</title>

    

    <link rel="apple-touch-icon" sizes="57x57" href="/jeremy/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/jeremy/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/jeremy/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/jeremy/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/jeremy/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/jeremy/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/jeremy/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/jeremy/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/jeremy/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/jeremy/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/jeremy/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/jeremy/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jeremy/ico/favicon-16x16.png">
<link rel="manifest" href="/jeremy/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/jeremy/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#25183f">

<link rel="icon" href="/jeremy/ico/favicon.ico">

<link rel="stylesheet" href="/jeremy/css/chroma.css">
<link rel="stylesheet" href="/jeremy/css/main.css">
<link rel="stylesheet" href="/jeremy/css/tailwind.css">

  </head>

  <body>
    <a class="skip-link" href="#main-content">Skip to main content</a>
    




<header class="site-header">
  <div class="site-header-shell">
    <div class="site-brand-wrap">
      <a class="site-brand-link" href="/">
        <span class="site-brand-mark" aria-hidden="true">JN</span>
        <span class="site-brand-copy">
          <strong>Jeremy Notes</strong>
        </span>
      </a>
    </div>

    
    <button
      class="site-nav-button site-nav-search site-nav-search-mobile"
      type="button"
      data-search-toggle
      aria-label="打开搜索"
    >
      <span class="site-nav-search-icon" aria-hidden="true"></span>
      <span>Search</span>
    </button>
    

    <div class="site-nav-wrap">
      <nav class="site-nav" aria-label="Primary">
        <a class="site-nav-link" href="/">Home</a>
        <a class="site-nav-link" href="/articles/" aria-current="page">Articles</a>
        <a class="site-nav-link" href="/topics/">Topics</a>
        <a class="site-nav-link" href="/about/">About</a>
        
        <button
          class="site-nav-button site-nav-search site-nav-search-desktop"
          type="button"
          data-search-toggle
          aria-label="打开搜索"
        >
          <span class="site-nav-search-icon" aria-hidden="true"></span>
          <span>Search</span>
          <kbd>⌘ K</kbd>
        </button>
        
      </nav>
    </div>
  </div>
</header>


    <main class="site-shell" id="main-content" tabindex="-1">
      
  
  
  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  <section class="page-banner page-banner-article">
    <div class="page-banner-shell">
      <div class="article-kicker">
        
        <a href="/rust/">Rust</a>
        
        <span>2023-04-18</span>
      </div>
      <h1>返回值有多种格式那要怎么声明 Rust 结构体</h1>
      
    </div>
  </section>

  <section class="page-content-shell">
    <article class="content-panel article-layout">
      <div class="article-body prose">
        <p>这算是 Rust 的第一篇内容，虽然有点水，但总算开动了。</p>
<p>最难跨越的就是真正开始去行动的那一刻。</p>
<p>Rust 的结构体和枚举非常厉害，它在形式上，也非常接近人的常规理解：层层分解。</p>
<p>写 Rust 其实有很大的一部分内容就是写结构体声明，一旦结构体声明出来了，基本上心理上就是落实了一大半了。</p>
<p>今天看下这种情况，比如你要请求一个接口，然后这个接口的返回值吧，并不总是保持一致的结构，而是根据不同情况有所不同的。</p>
<p>就比如拿 <a href="https://support.huaweicloud.com/api-ecs/ecs_02_0101.html#section7">https://support.huaweicloud.com/api-ecs/ecs_02_0101.html#section7</a> 这个页面的接口进行举例。</p>
<p>它的接口，除请求失败以外，请求成功的响应中，还分为正常响应和错误响应，而且错误响应可能也还有些字段内容是不一定返回的。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="c1">// 响应示例
</span></span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;job_id&#34;</span><span class="p">:</span> <span class="s2">&#34;ff808082739334d80173943ec9b42130&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;order_id&#34;</span><span class="p">:</span> <span class="s2">&#34;CS2007281506xxxxx&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;serverIds&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;fe0528f0-5b1c-4c8c-9adf-e5d5047b8c17&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;679854ae-a50d-40c9-8132-b19bf3a306a1&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">]</span> 
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 或
</span></span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;error&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;code&#34;</span><span class="p">:</span> <span class="s2">&#34;Ecs.0005&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;request body is illegal.&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 或
</span></span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;error&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;privateIp [%s] is not in this subnet [%s]&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;code&#34;</span><span class="p">:</span> <span class="s2">&#34;Ecs.0005&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;details&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;code&#34;</span><span class="p">:</span> <span class="s2">&#34;Ecs.0039&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>如果是在 Python 里面，上来粗暴点对待可能就是直接解析为字典 <code>dict</code> 然后结合状态码与字典 <code>key</code> 值进行判断处理了，而如果用到了高版本的 Python 然后又想要认真点对待，可能会去声明两个 <code>dataclass</code> 然后也根据状态码来使用 <code>if else</code> 进行分别处理。</p>
<p>那么这种场景在 Rust 中怎么声明结构体呢？都说 Rust 是强类型，然后就一脸懵了，可能还有人跑去说泛型什么的，但是其实真没那么复杂。</p>
<p>看代码。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">use</span><span class="w"> </span><span class="n">serde</span>::<span class="p">{</span><span class="n">Deserializer</span><span class="p">,</span><span class="w"> </span><span class="n">Serializer</span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">use</span><span class="w"> </span><span class="n">schemars</span>::<span class="n">JsonSchema</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[derive(Debug, Clone, Deserialize, Serialize, JsonSchema)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[serde(untagged)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">enum</span> <span class="nc">CreateCloudServersRes</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">HwcApiError</span><span class="p">(</span><span class="n">HwcApiError</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">CreateCloudServers</span><span class="p">(</span><span class="n">CreateCloudServers</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[derive(Debug, Clone, Deserialize, Serialize, JsonSchema)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">HwcApiError</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">error</span>: <span class="nc">HwcApiErrorBody</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[derive(Debug, Clone, Deserialize, Serialize, JsonSchema)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">HwcApiErrorBody</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">code</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">message</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">details</span>: <span class="nb">Option</span><span class="o">&lt;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">HwcApiErrorBodyDetail</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[derive(Debug, Clone, Deserialize, Serialize, JsonSchema)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">HwcApiErrorBodyDetail</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">code</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[derive(Debug, Clone, Deserialize, Serialize, JsonSchema)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">CreateCloudServers</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">job_id</span>: <span class="nc">Uuid</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">order_id</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[serde(rename = </span><span class="s">&#34;serverIds&#34;</span><span class="cp">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">server_ids</span>: <span class="nb">Vec</span><span class="o">&lt;</span><span class="n">Uuid</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>这样就实现了对这个接口响应的结构体声明，在使用的时候，就如下这样：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reqwest</span>::<span class="n">Client</span>::<span class="n">new</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">resp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">headers</span><span class="p">(</span><span class="n">headers</span><span class="p">).</span><span class="n">json</span><span class="p">(</span><span class="o">&amp;</span><span class="n">req</span><span class="p">).</span><span class="n">send</span><span class="p">().</span><span class="k">await</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resp</span><span class="p">.</span><span class="n">json</span>::<span class="o">&lt;</span><span class="n">CreateCloudServersRes</span><span class="o">&gt;</span><span class="p">().</span><span class="k">await</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">match</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="p">{</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">CreateCloudServersRes</span>::<span class="n">CreateCloudServers</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">CreateCloudServersRes</span>::<span class="n">HwcApiError</span><span class="p">(</span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>然后就再对这个返回值枚举进行处理即可，当然同样也还可以再结合状态码进行一些处理逻辑，在业务逻辑处理上，语言上的差异就没那么大了，看你的具体需求。</p>
<p>如果在拿 res 的时候并不想让错误直接向上层抛出，那么可以去除 <code>.await?;</code> 这里的问号成为 <code>.await;</code> 这样就可以自己来针对性地做一些事情，而我们在 Python 里面经常会用  <code>try: ... except Exception as e: ...</code> 来处理一些特别任务，例如记录点特别的日志什么的：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resp</span><span class="p">.</span><span class="n">json</span>::<span class="o">&lt;</span><span class="n">CreateCloudServersRes</span><span class="o">&gt;</span><span class="p">().</span><span class="k">await</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">match</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="fm">info!</span><span class="p">(</span><span class="s">&#34;do something success: req: {:?} res: {:?}&#34;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">req</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">res</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">match</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="p">{</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">CreateCloudServersRes</span>::<span class="n">CreateCloudServers</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">CreateCloudServersRes</span>::<span class="n">HwcApiError</span><span class="p">(</span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Err</span><span class="p">(</span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">capture_error</span><span class="p">(</span><span class="o">&amp;</span><span class="n">err</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="fm">error!</span><span class="p">(</span><span class="s">&#34;do something failed: req: {:?} error: {:?}&#34;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">req</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">err</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">Err</span><span class="p">(</span><span class="n">err</span><span class="p">.</span><span class="n">into</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>当然这里这个 match 也可以用 let else 等写法进行替代，看你自己的需求。</p>
<p>整体上来说，面对接口在不同情况返回不同格式的结构的时候，在 Rust 中就可以以这样的形式去实现即可。</p>
<p>总结下知识点：</p>
<ul>
<li>对于完全格式不同的结构体，可以使用 <code>enum</code> 然后内嵌结构体进行声明</li>
<li>使用 <code>#[serde(untagged)]</code> 直接穿透解析不同情况下为相对应的结构体</li>
<li>使用 <code>Option&lt;T&gt;</code> 对可能不一定总是存在的字段声明为可选字段</li>
<li>使用 <code>#[serde(rename = &quot;serverIds&quot;)]</code> 对字段名称不怎么规范或者关键字冲突进行重命名而声明对应的解析字段</li>
<li>如果不想向上层直接抛出错误，可以不加 <code>?</code> 然后自己对 <code>Result&lt;T, E&gt;</code> 进行处理，这其实非常相当于 Python 里面的 <code>try: ... except Exception as e: ...</code> 但是却又比它感觉上更直观更可靠。</li>
</ul>

      </div>

      <footer class="article-footer">
        <a class="text-link" href="/">返回首页</a>
        
        
        
          
        
        <a class="text-link" href="/rust/">浏览 Rust</a>
        
        
        <button class="text-button" type="button" data-search-toggle>Search</button>
        
      </footer>
      
      
      
      <nav class="article-pager" aria-label="文章分页">
        
        
        <a class="article-pager-link is-prev" href="/rust/2023-04-19-%E9%92%89%E9%92%89%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5%E8%A6%81%E6%80%8E%E4%B9%88%E5%A3%B0%E6%98%8E-rust-%E7%BB%93%E6%9E%84%E4%BD%93/">
          <span class="article-pager-label">上一篇</span>
          <span class="article-pager-title">钉钉消息通知要怎么声明 Rust 结构体</span>
        </a>
        
        
        
        <a class="article-pager-link is-next" href="/post/2022-08-05-%E6%9C%89%E9%99%90%E9%9B%86%E4%B8%8E%E6%97%A0%E9%99%90%E9%9B%86/">
          <span class="article-pager-label">下一篇</span>
          <span class="article-pager-title">有限集与无限集</span>
        </a>
        
      </nav>
      
    </article>
  </section>

    </main>

    
<section class="search-layer" id="site-search" hidden aria-hidden="true">
  <div class="search-backdrop" data-search-close></div>

  <div
    class="search-panel"
    role="dialog"
    aria-modal="true"
    aria-labelledby="site-search-title"
    aria-describedby="site-search-desc"
    tabindex="-1"
    data-search-panel
  >
    <div class="search-panel-header">
      <div>
        <h2 id="site-search-title">站内搜索</h2>
        <p id="site-search-desc">按标题和正文检索，直接跳转到原文。</p>
        <p class="search-shortcut"><kbd>⌘</kbd><kbd>K</kbd><span>/</span><kbd>Ctrl</kbd><kbd>K</kbd></p>
      </div>

      <button class="search-close" type="button" data-search-close aria-label="关闭搜索">
        关闭
      </button>
    </div>

    <div class="search-panel-body">
      <div class="search-input-wrap">
        <input
          class="search-input"
          id="search-input"
          name="q"
          type="search"
          autocomplete="off"
          spellcheck="false"
          placeholder="搜索文章标题或正文…"
          aria-label="搜索文章标题或正文"
        >
      </div>
      <div class="search-stats" id="search-stats" aria-live="polite"></div>
      <p class="search-empty" id="search-empty">输入关键词开始检索。</p>
      <div id="search-hits" class="search-hits"></div>
    </div>
  </div>
</section>



    <footer class="site-footer">
  
  
  
  
  
    
  
  
  
    
  

  <div class="site-footer-shell">
    <nav class="site-footer-nav" aria-label="Footer">
      <a href="/about/">About</a>
      <a href="/index.xml">RSS</a>
      
      <a href="https://github.com/jeremyyin2012" target="_blank" rel="noreferrer">GitHub</a>
      
    </nav>

    <p class="site-footer-line">
      <span>Writing on engineering, systems, and tools.</span>
    </p>
    <p class="site-footer-line">
      <span>Copyright © Since 2016 Jeremy Notes. All Rights Reserved.</span>
    </p>
    
  </div>
</footer>


    <script src="https://jeremyyin.com/jeremy/js/main.js"></script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const layer = document.getElementById("site-search");
    const input = document.getElementById("search-input");
    const emptyState = document.getElementById("search-empty");
    const stats = document.getElementById("search-stats");
    const hitsContainer = document.getElementById("search-hits");

    if (!layer || !input || !emptyState || !stats || !hitsContainer) {
      return;
    }

    const sectionLabels = {
      post: "文章",
      note: "笔记",
      python: "Python",
      rust: "Rust",
      tornado: "翻译",
      saleor: "翻译"
    };

    const endpoint = "https://5AK65RDSWI-dsn.algolia.net/1/indexes/" + encodeURIComponent("jeremyyin.com") + "/query";
    const headers = {
      "X-Algolia-Application-Id": "5AK65RDSWI",
      "X-Algolia-API-Key": "5cb2e03f3d9cc9b8f4ecac0245ec0a8d",
      "Content-Type": "application/json"
    };

    let debounceTimer = null;
    let activeController = null;
    let searchVersion = 0;

    const formatDate = function (unixTimestamp) {
      if (!unixTimestamp) {
        return "";
      }

      const date = new Date(unixTimestamp * 1000);
      return new Intl.DateTimeFormat("zh-CN", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit"
      }).format(date);
    };

    const escapeHtml = function (value) {
      return String(value || "")
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#39;");
    };

    const renderHighlight = function (value) {
      const openToken = "__ALGOLIA_EM_OPEN__";
      const closeToken = "__ALGOLIA_EM_CLOSE__";
      const text = String(value || "")
        .replace(/\\\"/g, "\"")
        .replace(/<em\b[^>]*>/gi, openToken)
        .replace(/<\/em>/gi, closeToken);

      return escapeHtml(text)
        .replace(new RegExp(openToken, "g"), "<mark>")
        .replace(new RegExp(closeToken, "g"), "</mark>");
    };

    const clearSearchResult = function () {
      searchVersion += 1;
      if (activeController) {
        activeController.abort();
        activeController = null;
      }

      hitsContainer.innerHTML = "";
      stats.textContent = "";
      emptyState.hidden = false;
      layer.dataset.hasQuery = "false";
    };

    const renderResults = function (response) {
      const nbHits = typeof response.nbHits === "number" ? response.nbHits : 0;
      const processingTimeMS = typeof response.processingTimeMS === "number" ? response.processingTimeMS : 0;

      stats.textContent = nbHits + " 条结果 · " + processingTimeMS + " ms";
      emptyState.hidden = true;

      if (!response.hits || response.hits.length === 0) {
        hitsContainer.innerHTML = '<p class="search-no-result">没有找到结果，试试更短的关键词。</p>';
        return;
      }

      const html = response.hits.map(function (hit) {
        const titleValue = hit._highlightResult && hit._highlightResult.title
          ? hit._highlightResult.title.value
          : hit.title;
        const contentValue = hit._snippetResult && hit._snippetResult.content
          ? hit._snippetResult.content.value
          : (hit.content || "").slice(0, 140);
        const relpermalink = escapeHtml(hit.relpermalink || "#");
        const date = formatDate(hit.date);
        const section = sectionLabels[hit.section] || hit.section || "";

        return (
          '<article class="post-item">' +
            '<p class="post-item-meta">' + [date, section].filter(Boolean).join(" · ") + "</p>" +
            '<h3><a class="post-link" href="' + relpermalink + '">' + renderHighlight(titleValue) + "</a></h3>" +
            '<div class="post-snippet">' + renderHighlight(contentValue) + "</div>" +
          "</article>"
        );
      }).join("");

      hitsContainer.innerHTML = html;
    };

    const renderError = function () {
      stats.textContent = "";
      emptyState.hidden = true;
      hitsContainer.innerHTML = '<p class="search-no-result">搜索服务暂时不可用，请稍后再试。</p>';
    };

    const performSearch = async function (query) {
      const trimmedQuery = query.trim();
      if (!trimmedQuery) {
        clearSearchResult();
        return;
      }

      const requestVersion = ++searchVersion;
      if (activeController) {
        activeController.abort();
      }

      activeController = new AbortController();
      layer.dataset.hasQuery = "true";

      try {
        const response = await fetch(endpoint, {
          method: "POST",
          headers: headers,
          body: JSON.stringify({
            query: trimmedQuery,
            hitsPerPage: 12,
            attributesToRetrieve: ["title", "content", "relpermalink", "date", "section"],
            attributesToHighlight: ["title", "content"],
            attributesToSnippet: ["content:128"],
            snippetEllipsisText: "…",
            restrictSearchableAttributes: ["title", "content"]
          }),
          signal: activeController.signal
        });

        if (!response.ok) {
          throw new Error("HTTP " + response.status);
        }

        const payload = await response.json();
        if (requestVersion !== searchVersion) {
          return;
        }

        renderResults(payload);
      } catch (error) {
        if (error && error.name === "AbortError") {
          return;
        }
        renderError();
      }
    };

    input.addEventListener("input", function () {
      const query = input.value.trim();
      if (debounceTimer) {
        window.clearTimeout(debounceTimer);
      }

      if (!query) {
        clearSearchResult();
        return;
      }

      emptyState.hidden = true;
      debounceTimer = window.setTimeout(function () {
        performSearch(query);
      }, 180);
    });

    input.addEventListener("keydown", function (event) {
      if (event.key !== "Enter") {
        return;
      }

      const firstResult = hitsContainer.querySelector(".post-link");
      if (firstResult) {
        window.location.href = firstResult.getAttribute("href");
      }
    });

    layer.addEventListener("search:clear", clearSearchResult);
  });
</script>



    
  </body>
</html>
