<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="generator" content="Hugo 0.160.1">


    <title>假如你们都是服务呢 | Jeremy Notes</title>

    

    <link rel="apple-touch-icon" sizes="57x57" href="/jeremy/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/jeremy/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/jeremy/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/jeremy/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/jeremy/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/jeremy/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/jeremy/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/jeremy/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/jeremy/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/jeremy/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/jeremy/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/jeremy/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jeremy/ico/favicon-16x16.png">
<link rel="manifest" href="/jeremy/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/jeremy/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#25183f">

<link rel="icon" href="/jeremy/ico/favicon.ico">

<link rel="stylesheet" href="/jeremy/css/chroma.css">
<link rel="stylesheet" href="/jeremy/css/main.css">
<link rel="stylesheet" href="/jeremy/css/tailwind.css">

  </head>

  <body>
    <a class="skip-link" href="#main-content">Skip to main content</a>
    




<header class="site-header">
  <div class="site-header-shell">
    <div class="site-brand-wrap">
      <a class="site-brand-link" href="/">
        <span class="site-brand-mark" aria-hidden="true">JN</span>
        <span class="site-brand-copy">
          <strong>Jeremy Notes</strong>
        </span>
      </a>
    </div>

    
    <button
      class="site-nav-button site-nav-search site-nav-search-mobile"
      type="button"
      data-search-toggle
      aria-label="打开搜索"
    >
      <span class="site-nav-search-icon" aria-hidden="true"></span>
      <span>Search</span>
    </button>
    

    <div class="site-nav-wrap">
      <nav class="site-nav" aria-label="Primary">
        <a class="site-nav-link" href="/">Home</a>
        <a class="site-nav-link" href="/articles/" aria-current="page">Articles</a>
        <a class="site-nav-link" href="/topics/">Topics</a>
        <a class="site-nav-link" href="/about/">About</a>
        
        <button
          class="site-nav-button site-nav-search site-nav-search-desktop"
          type="button"
          data-search-toggle
          aria-label="打开搜索"
        >
          <span class="site-nav-search-icon" aria-hidden="true"></span>
          <span>Search</span>
          <kbd>⌘ K</kbd>
        </button>
        
      </nav>
    </div>
  </div>
</header>


    <main class="site-shell" id="main-content" tabindex="-1">
      
  
  
  
  
  
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  <section class="page-banner page-banner-article">
    <div class="page-banner-shell">
      <div class="article-kicker">
        
        <a href="/rust/">Rust</a>
        
        <span>2024-01-31</span>
      </div>
      <h1>假如你们都是服务呢</h1>
      
    </div>
  </section>

  <section class="page-content-shell">
    <article class="content-panel article-layout">
      <div class="article-body prose">
        <p>我曾经，写出过类似这样形式的业务代码。</p>
<p>API 层</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">business</span> <span class="kn">import</span> <span class="n">biz</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">XXXAPI</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span><span class="line"><span class="cl">        <span class="n">data</span> <span class="o">=</span> <span class="n">biz</span><span class="o">.</span><span class="n">cu</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">company</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">keyword</span><span class="p">,</span> <span class="n">user_type</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">permission_ids</span><span class="p">,</span> <span class="n">sort_by</span><span class="p">,</span> <span class="n">from_feishu</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</span></span></code></pre></div><p>业务层</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">services</span> <span class="kn">import</span> <span class="n">svc</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">XXXBusiness</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">do_sth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span><span class="line"><span class="cl">        <span class="n">operator</span> <span class="o">=</span> <span class="n">svc</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">get_user_by_id</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">company</span> <span class="o">=</span> <span class="n">svc</span><span class="o">.</span><span class="n">company</span><span class="o">.</span><span class="n">get_company_by_id</span><span class="p">(</span><span class="n">company_id</span><span class="o">=</span><span class="n">company_id</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span><span class="line"><span class="cl">        <span class="n">svc</span><span class="o">.</span><span class="n">app_push</span><span class="o">.</span><span class="n">notify_account_removed</span><span class="p">(</span><span class="n">company</span><span class="o">=</span><span class="n">company</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="n">operator</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">svc</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">user_quit_company</span><span class="p">(</span><span class="n">cu</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span> <span class="n">company</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">svc</span><span class="o">.</span><span class="n">activity</span><span class="o">.</span><span class="n">log_company_user_removed</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="n">ip</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="n">operator</span><span class="p">,</span> <span class="n">company_user</span><span class="o">=</span><span class="n">cu</span><span class="p">,</span> <span class="n">company</span><span class="o">=</span><span class="n">company</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span></code></pre></div><p>这里面，由于它是业务层逻辑，所以它由前端提交的一个请求过来后，后端需要执行非常多的操作，这里的操作，有些是必要的，有些是可有可无的，但是如果有则更好。</p>
<p>当然，也有人看到这里会非常快速地想到，是不是用订阅者模式或者是事件驱动模式会更好？</p>
<p>这个就不去细究了，承认有时候高级的设计模式可能更好，但是，得知道这是业务系统，它从 0-1 再从 1-10 逐渐迭代，时间跨度好几年，期间不断增加新的需求和逻辑，不断有需求的变化，经过好几任开发者的手，它的实际演化过程，远比某个设计良好的第三方库要复杂和困难得多。</p>
<p>更何况，你要知道这是 Python ，还有什么状况是不可能出现的呢？</p>
<p>这里就不去贴上面这份样例代码它在我接手之前的样子了，太占屏幕空间同时也太费眼睛了。</p>
<p>最近，稍稍地看到了 Python <a href="https://github.com/openai/openai-python">openai-python</a> 和 Rust <a href="https://github.com/64bit/async-openai">async-openai</a> 这样的库设计，但是首先你也需要明白，<a href="https://platform.openai.com/docs/api-reference">openai api reference</a> 里面所包含的服务，不算太多，但是也算已经非常多了。</p>
<p>但是，对外设计的库的使用，无论里面的服务有多少，业务调用时始终需要关心的，核心就是实例化的 client 而已，它就是所有服务的统一调用入口。</p>
<p>Python</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">stream</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">model</span><span class="o">=</span><span class="s2">&#34;gpt-4&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&#34;role&#34;</span><span class="p">:</span> <span class="s2">&#34;user&#34;</span><span class="p">,</span> <span class="s2">&#34;content&#34;</span><span class="p">:</span> <span class="s2">&#34;Say this is a test&#34;</span><span class="p">}],</span>
</span></span><span class="line"><span class="cl">    <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">chunk</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">delta</span><span class="o">.</span><span class="n">content</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">delta</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&#34;&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>Rust</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">use</span><span class="w"> </span><span class="n">async_openai</span>::<span class="p">{</span><span class="n">types</span>::<span class="n">CreateCompletionRequestArgs</span><span class="p">,</span><span class="w"> </span><span class="n">Client</span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">use</span><span class="w"> </span><span class="n">futures</span>::<span class="n">StreamExt</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="cp">#[tokio::main]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">async</span><span class="w"> </span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="nb">Box</span><span class="o">&lt;</span><span class="k">dyn</span><span class="w"> </span><span class="n">std</span>::<span class="n">error</span>::<span class="n">Error</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Client</span>::<span class="n">new</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateCompletionRequestArgs</span>::<span class="n">default</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">model</span><span class="p">(</span><span class="s">&#34;text-davinci-003&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">n</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">prompt</span><span class="p">(</span><span class="s">&#34;Tell me a bedtime story about Optimus Prime and Bumblebee&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">stream</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">max_tokens</span><span class="p">(</span><span class="mi">1024_</span><span class="k">u16</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="n">build</span><span class="p">()</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">completions</span><span class="p">().</span><span class="n">create_stream</span><span class="p">(</span><span class="n">request</span><span class="p">).</span><span class="k">await</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="n">response</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stream</span><span class="p">.</span><span class="n">next</span><span class="p">().</span><span class="k">await</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">match</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nb">Ok</span><span class="p">(</span><span class="n">ccr</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">ccr</span><span class="p">.</span><span class="n">choices</span><span class="p">.</span><span class="n">iter</span><span class="p">().</span><span class="n">for_each</span><span class="p">(</span><span class="o">|</span><span class="n">c</span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="fm">print!</span><span class="p">(</span><span class="s">&#34;</span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">text</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">}),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nb">Err</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">eprintln!</span><span class="p">(</span><span class="s">&#34;</span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Ok</span><span class="p">(())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>这其实就又让我想起了曾经写过的 biz.xxx.yyy 和 svc.aaa.bbb 调用形式。</p>
<p>以及，它们在后续也影响了 Go 出现类似这种调用形式的写法，只不过，命名有所区别。</p>
<p>API 层</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="o">*</span><span class="nx">Controller</span><span class="p">)</span><span class="w"> </span><span class="nf">GetArchiveList</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="o">*</span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="o">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="nx">resp</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">services</span><span class="p">.</span><span class="nx">ArchService</span><span class="p">.</span><span class="nf">GetArchiveList</span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nf">Request</span><span class="p">().</span><span class="nf">Context</span><span class="p">(),</span><span class="w"> </span><span class="nx">companyId</span><span class="p">,</span><span class="w"> </span><span class="nx">userId</span><span class="p">,</span><span class="w"> </span><span class="nx">param</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nf">NotOK</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nx">apis</span><span class="p">.</span><span class="nf">WriteResp</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">errno</span><span class="p">.</span><span class="nx">SrvErr</span><span class="p">.</span><span class="nf">WithErr</span><span class="p">(</span><span class="nx">err</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="k">return</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="nx">apis</span><span class="p">.</span><span class="nf">WriteResp</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">resp</span><span class="p">,</span><span class="w"> </span><span class="nx">errno</span><span class="p">.</span><span class="nx">OK</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>业务层</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">s</span><span class="w"> </span><span class="o">*</span><span class="nx">Service</span><span class="p">)</span><span class="w"> </span><span class="nf">FindEmployee</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">matchEmpReq</span><span class="w"> </span><span class="nx">calc_entity</span><span class="p">.</span><span class="nx">DtoMatchEmpReq</span><span class="p">)</span><span class="w"> </span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="nx">empIds</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">s</span><span class="p">.</span><span class="nx">adaptors</span><span class="p">.</span><span class="nx">BizAdaptor</span><span class="p">.</span><span class="nf">FindEmployee</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">matchEmpReq</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="nx">empIds</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>只不过由于语言差异，前面又多了一层挂载对象，变成了 4 层写法，但思路基本还是非常一致的。</p>
<p>这种 biz-svc 的写法，我曾经叫它：分层架构。</p>
<p>为了解决 import 内容极为混杂，业务代码冗长又难读的问题，通过不断地对原来的业务代码进行“抽离”，把细节“下放”服务层 services 里面的各个模块中去，对外仅有暴露出来的函数和参数声明供调用，形成了我所谓的这种“分层架构”，使我们当时的业务代码编写，有了一个非常清晰的设计方向，从最终的代码所呈现的形式结构来看，质量还算是非常不错的。</p>
<p>当然，仔细看看，这不就是面向过程么？确实是，但是它是业务代码。业务过程，它描述了它对所有领域对象的各自的业务能力的组合过程。</p>
<p>为什么它走向了这个方向，跟当时的主要考虑有关：代码要能随意挪动模块，方便理解和重构，不能有内部隐藏逻辑依赖和数据依赖，它会影响逻辑拆解，增加复杂性，而重构最怕的就是无谓的复杂性。</p>
<p>总之就是：要足够简单。</p>
<p>只要足够简单，易学易理解，模块分的清晰，又同时遵循统一的模式，意外出错的可能性就最低。</p>
<p>出错的概率低，理解又清晰，跑的也就更快，这个跑得快指的是业务编码，即产品迭代过程。</p>
<p>现在回过头来看，即便是后来我又尝试用 Rust 跟着去实现了下什么 Clean 架构、六边形架构，其实最终理解下来，发现它们与这个 biz-svc 结构是有着非常类似的形式。</p>
<p>然后又看到第三方库的这种 client 的调用方式，我在想：其实，假如你们都是服务呢？</p>
<p>服务 A 服务 B 服务 C 服务 D 服务 E &hellip;</p>
<p>按业务能力分模块，内部实现能力暴露函数供调用，至于内部是用了什么，不必关心细节。里面什么 sql 什么 redis 什么 mq 什么第三方 API 都无所谓。</p>
<p>然后都有一个顶级入口 svc，就成了类似这种 svc.a.xx, svc.b.yy 调用形式，非常能描述业务逻辑过程。</p>
<p>殊途同归。</p>
<p>叫啥其实不重要，重要的，是结构内在。</p>
<p>这种分层架构，很多时候，体现的是内部的思想，体现你如何看待它们，最终也决定了服务本身的复杂度和心智负担有多少。</p>
<p>好的代码结构，能让人少很多烦恼。</p>
<p>跟优秀的设计学习，共勉。</p>

      </div>

      <footer class="article-footer">
        <a class="text-link" href="/">返回首页</a>
        
        
        
          
        
        <a class="text-link" href="/rust/">浏览 Rust</a>
        
        
        <button class="text-button" type="button" data-search-toggle>Search</button>
        
      </footer>
      
      
      
      <nav class="article-pager" aria-label="文章分页">
        
        
        <a class="article-pager-link is-prev" href="/rust/2024-02-05-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E5%AE%9A%E4%B9%89%E8%87%AA%E5%B7%B1%E7%9A%84-error/">
          <span class="article-pager-label">上一篇</span>
          <span class="article-pager-title">为什么一定要定义自己的 Error</span>
        </a>
        
        
        
        <a class="article-pager-link is-next" href="/rust/2024-01-29-rust&#43;rocket&#43;sentry&#43;anyhow-%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%92%8C%E4%B8%8A%E6%8A%A5/">
          <span class="article-pager-label">下一篇</span>
          <span class="article-pager-title">Rust&#43;Rocket&#43;Sentry&#43;Anyhow 的错误处理和上报</span>
        </a>
        
      </nav>
      
    </article>
  </section>

    </main>

    
<section class="search-layer" id="site-search" hidden aria-hidden="true">
  <div class="search-backdrop" data-search-close></div>

  <div
    class="search-panel"
    role="dialog"
    aria-modal="true"
    aria-labelledby="site-search-title"
    aria-describedby="site-search-desc"
    tabindex="-1"
    data-search-panel
  >
    <div class="search-panel-header">
      <div>
        <h2 id="site-search-title">站内搜索</h2>
        <p id="site-search-desc">按标题和正文检索，直接跳转到原文。</p>
        <p class="search-shortcut"><kbd>⌘</kbd><kbd>K</kbd><span>/</span><kbd>Ctrl</kbd><kbd>K</kbd></p>
      </div>

      <button class="search-close" type="button" data-search-close aria-label="关闭搜索">
        关闭
      </button>
    </div>

    <div class="search-panel-body">
      <div class="search-input-wrap">
        <input
          class="search-input"
          id="search-input"
          name="q"
          type="search"
          autocomplete="off"
          spellcheck="false"
          placeholder="搜索文章标题或正文…"
          aria-label="搜索文章标题或正文"
        >
      </div>
      <div class="search-stats" id="search-stats" aria-live="polite"></div>
      <p class="search-empty" id="search-empty">输入关键词开始检索。</p>
      <div id="search-hits" class="search-hits"></div>
    </div>
  </div>
</section>



    <footer class="site-footer">
  
  
  
  
  
    
  
  
  
    
  

  <div class="site-footer-shell">
    <nav class="site-footer-nav" aria-label="Footer">
      <a href="/about/">About</a>
      <a href="/index.xml">RSS</a>
      
      <a href="https://github.com/jeremyyin2012" target="_blank" rel="noreferrer">GitHub</a>
      
    </nav>

    <p class="site-footer-line">
      <span>Writing on engineering, systems, and tools.</span>
    </p>
    <p class="site-footer-line">
      <span>Copyright © Since 2016 Jeremy Notes. All Rights Reserved.</span>
    </p>
    
  </div>
</footer>


    <script src="https://jeremyyin.com/jeremy/js/main.js"></script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const layer = document.getElementById("site-search");
    const input = document.getElementById("search-input");
    const emptyState = document.getElementById("search-empty");
    const stats = document.getElementById("search-stats");
    const hitsContainer = document.getElementById("search-hits");

    if (!layer || !input || !emptyState || !stats || !hitsContainer) {
      return;
    }

    const sectionLabels = {
      post: "文章",
      note: "笔记",
      python: "Python",
      rust: "Rust",
      tornado: "翻译",
      saleor: "翻译"
    };

    const endpoint = "https://5AK65RDSWI-dsn.algolia.net/1/indexes/" + encodeURIComponent("jeremyyin.com") + "/query";
    const headers = {
      "X-Algolia-Application-Id": "5AK65RDSWI",
      "X-Algolia-API-Key": "5cb2e03f3d9cc9b8f4ecac0245ec0a8d",
      "Content-Type": "application/json"
    };

    let debounceTimer = null;
    let activeController = null;
    let searchVersion = 0;

    const formatDate = function (unixTimestamp) {
      if (!unixTimestamp) {
        return "";
      }

      const date = new Date(unixTimestamp * 1000);
      return new Intl.DateTimeFormat("zh-CN", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit"
      }).format(date);
    };

    const escapeHtml = function (value) {
      return String(value || "")
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#39;");
    };

    const renderHighlight = function (value) {
      const openToken = "__ALGOLIA_EM_OPEN__";
      const closeToken = "__ALGOLIA_EM_CLOSE__";
      const text = String(value || "")
        .replace(/\\\"/g, "\"")
        .replace(/<em\b[^>]*>/gi, openToken)
        .replace(/<\/em>/gi, closeToken);

      return escapeHtml(text)
        .replace(new RegExp(openToken, "g"), "<mark>")
        .replace(new RegExp(closeToken, "g"), "</mark>");
    };

    const clearSearchResult = function () {
      searchVersion += 1;
      if (activeController) {
        activeController.abort();
        activeController = null;
      }

      hitsContainer.innerHTML = "";
      stats.textContent = "";
      emptyState.hidden = false;
      layer.dataset.hasQuery = "false";
    };

    const renderResults = function (response) {
      const nbHits = typeof response.nbHits === "number" ? response.nbHits : 0;
      const processingTimeMS = typeof response.processingTimeMS === "number" ? response.processingTimeMS : 0;

      stats.textContent = nbHits + " 条结果 · " + processingTimeMS + " ms";
      emptyState.hidden = true;

      if (!response.hits || response.hits.length === 0) {
        hitsContainer.innerHTML = '<p class="search-no-result">没有找到结果，试试更短的关键词。</p>';
        return;
      }

      const html = response.hits.map(function (hit) {
        const titleValue = hit._highlightResult && hit._highlightResult.title
          ? hit._highlightResult.title.value
          : hit.title;
        const contentValue = hit._snippetResult && hit._snippetResult.content
          ? hit._snippetResult.content.value
          : (hit.content || "").slice(0, 140);
        const relpermalink = escapeHtml(hit.relpermalink || "#");
        const date = formatDate(hit.date);
        const section = sectionLabels[hit.section] || hit.section || "";

        return (
          '<article class="post-item">' +
            '<p class="post-item-meta">' + [date, section].filter(Boolean).join(" · ") + "</p>" +
            '<h3><a class="post-link" href="' + relpermalink + '">' + renderHighlight(titleValue) + "</a></h3>" +
            '<div class="post-snippet">' + renderHighlight(contentValue) + "</div>" +
          "</article>"
        );
      }).join("");

      hitsContainer.innerHTML = html;
    };

    const renderError = function () {
      stats.textContent = "";
      emptyState.hidden = true;
      hitsContainer.innerHTML = '<p class="search-no-result">搜索服务暂时不可用，请稍后再试。</p>';
    };

    const performSearch = async function (query) {
      const trimmedQuery = query.trim();
      if (!trimmedQuery) {
        clearSearchResult();
        return;
      }

      const requestVersion = ++searchVersion;
      if (activeController) {
        activeController.abort();
      }

      activeController = new AbortController();
      layer.dataset.hasQuery = "true";

      try {
        const response = await fetch(endpoint, {
          method: "POST",
          headers: headers,
          body: JSON.stringify({
            query: trimmedQuery,
            hitsPerPage: 12,
            attributesToRetrieve: ["title", "content", "relpermalink", "date", "section"],
            attributesToHighlight: ["title", "content"],
            attributesToSnippet: ["content:128"],
            snippetEllipsisText: "…",
            restrictSearchableAttributes: ["title", "content"]
          }),
          signal: activeController.signal
        });

        if (!response.ok) {
          throw new Error("HTTP " + response.status);
        }

        const payload = await response.json();
        if (requestVersion !== searchVersion) {
          return;
        }

        renderResults(payload);
      } catch (error) {
        if (error && error.name === "AbortError") {
          return;
        }
        renderError();
      }
    };

    input.addEventListener("input", function () {
      const query = input.value.trim();
      if (debounceTimer) {
        window.clearTimeout(debounceTimer);
      }

      if (!query) {
        clearSearchResult();
        return;
      }

      emptyState.hidden = true;
      debounceTimer = window.setTimeout(function () {
        performSearch(query);
      }, 180);
    });

    input.addEventListener("keydown", function (event) {
      if (event.key !== "Enter") {
        return;
      }

      const firstResult = hitsContainer.querySelector(".post-link");
      if (firstResult) {
        window.location.href = firstResult.getAttribute("href");
      }
    });

    layer.addEventListener("search:clear", clearSearchResult);
  });
</script>



    
  </body>
</html>
