<!doctype html>
<html lang="zh-cn">


    <head>

        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="generator" content="Hugo 0.52" />

        <title>使用 Pandas 实现动态查询及处理数据并导出 Excel 文件 | Jeremy&#39;s blog</title>

        

        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/mdb/css/mdb.min.css">
<link rel="stylesheet" href="/assets/evil-icons.min.css">




<link rel="apple-touch-icon" sizes="57x57" href="/jeremy/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/jeremy/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/jeremy/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/jeremy/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/jeremy/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/jeremy/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/jeremy/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/jeremy/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/jeremy/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/jeremy/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/jeremy/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/jeremy/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jeremy/ico/favicon-16x16.png">
<link rel="manifest" href="/jeremy/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/jeremy/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<link rel="icon" href="/static/jeremy/ico/favicon.ico">



<link rel="stylesheet" href="/jeremy/css/main.css">

    </head>


    
    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Jeremy&#39;s blog</a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">


            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/post/">Post</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/note/">Note</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/python/">Python</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/tornado/">Tornado</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/saleor/">Saleor</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/advertisement/">Advertisement</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/about/">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/index.xml">RSS</a>
                </li>


            </ul>
        </div>
    </div>
</nav>



        <div class="container" style="padding-top: 2rem">
                <div class="row">
                    <div class="col-sm-12">
                            

    <article>
        <h1>使用 Pandas 实现动态查询及处理数据并导出 Excel 文件</h1>
        <hr>
        <p>需求是这么来的：根据参数执行查询，然后生成 Excel 表供下载，简单说就是查询并导出。</p>

<p>一种思路是根据参数动态生成 select 查询对象，然后执行拿到结果，大概是这样：</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#555">...</span>
sql_select <span style="color:#555">=</span> select(columns)<span style="color:#555">.</span>select_from(join_obj)<span style="color:#555">.</span>where(whereclause)<span style="color:#555">.</span>offset(offset)<span style="color:#555">.</span>limit(limit)<span style="color:#555">.</span>order_by(order_by)

result <span style="color:#555">=</span> session<span style="color:#555">.</span>execute(sql_select)
count <span style="color:#555">=</span> result<span style="color:#555">.</span>rowcount
rows <span style="color:#555">=</span> [<span style="color:#366">dict</span>(row) <span style="color:#069;font-weight:bold">for</span> row <span style="color:#000;font-weight:bold">in</span> result<span style="color:#555">.</span>fetchall()]</code></pre></div>
<p>然后拿到 rows 就可以去该做什么处理就做什么处理了，如果要生存 Excel 表，就可以使用 XlsxWriter 这个工具去写表文件，反正就是对 rows 开个 for 循环就是了。</p>

<p>不过呢，还有没有更好的办法？</p>

<p>假设如果我要对 rows 的数据要做些高级处理，而不是开个 for 循环。毕竟如果是处理数据的话，Pandas 这个工具在思维方式和代码组织上比 for 循环要更利于思考和维护，而同时我们也知道 Pandas 也能直接输出 Excel 文件，那么是否可以用上它？</p>

<p>按常规，查询得到 rows，然后再生成一个 df，对 df 进行一些处理后再去输出 Excel，甚至同时还要把修改后的数据输出为新的 rows，那么这里：查询得到结果、把结果生成 df 这两个步骤涉及到两步数据转化，理论上来说肯定是有一些消耗的，如果是在 API 服务上使用，则需要考虑性能问题，能少一步就少一步。</p>

<p>那么，是否可以一步到位呢？直接查询结果就得到 df，而不是自行再多做一步中转处理。</p>

<p>Pandas 是可以直接 read_sql 的，具体说明如下：</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#069;font-weight:bold">def</span> <span style="color:#c0f">read_sql</span>(sql, con, index_col<span style="color:#555">=</span>None, coerce_float<span style="color:#555">=</span>True, params<span style="color:#555">=</span>None,
             parse_dates<span style="color:#555">=</span>None, columns<span style="color:#555">=</span>None, chunksize<span style="color:#555">=</span>None):
    <span style="color:#c30">&#34;&#34;&#34;
</span><span style="color:#c30">    Read SQL query or database table into a DataFrame.
</span><span style="color:#c30">
</span><span style="color:#c30">    Parameters
</span><span style="color:#c30">    ----------
</span><span style="color:#c30">    sql : string SQL query or SQLAlchemy Selectable (select or text object) to be executed, or database table name.
</span><span style="color:#c30">    con : SQLAlchemy connectable(engine/connection) or database string URI or DBAPI2 connection (fallback mode) Using SQLAlchemy makes it possible to use any DB supported by that library.
</span><span style="color:#c30">    If a DBAPI2 object, only sqlite3 is supported.</span></code></pre></div>
<p>所以 Pandas 可以接受 raw sql 也可以接受 SQLAlchemy Selectable 对象。</p>

<p>这就好说了，如果把做好的的 sql_select 不是传给 session.execute 而是传给 pd.read_sql，这事不就实现了。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#069;font-weight:bold">import</span> <span style="color:#0cf;font-weight:bold">pandas</span> <span style="color:#069;font-weight:bold">as</span> <span style="color:#0cf;font-weight:bold">pd</span>

df <span style="color:#555">=</span> pd<span style="color:#555">.</span>read_sql(sql_select, con<span style="color:#555">=</span>self<span style="color:#555">.</span>get_engine())
logger<span style="color:#555">.</span>debug(df)</code></pre></div>
<p>当然，pd 的 con 参数接受的不是一个 session 实例，而是一个 engine，也就是创建 session 一步的那个 engine 参数。</p>

<p>同时，如果需要调试查看 sql 语句和参数，可以多做点工作：</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#069;font-weight:bold">from</span> <span style="color:#0cf;font-weight:bold">sqlalchemy.dialects</span> <span style="color:#069;font-weight:bold">import</span> mysql
<span style="color:#069;font-weight:bold">import</span> <span style="color:#0cf;font-weight:bold">pandas</span> <span style="color:#069;font-weight:bold">as</span> <span style="color:#0cf;font-weight:bold">pd</span>

sql_raw <span style="color:#555">=</span> sql_select<span style="color:#555">.</span><span style="color:#366">compile</span>(dialect<span style="color:#555">=</span>mysql<span style="color:#555">.</span>dialect())
params <span style="color:#555">=</span> sql_select<span style="color:#555">.</span><span style="color:#366">compile</span>(dialect<span style="color:#555">=</span>mysql<span style="color:#555">.</span>dialect())<span style="color:#555">.</span>params
logger<span style="color:#555">.</span>debug(sql_raw)
logger<span style="color:#555">.</span>debug(params)

df <span style="color:#555">=</span> pd<span style="color:#555">.</span>read_sql(sql_select, con<span style="color:#555">=</span>self<span style="color:#555">.</span>get_engine())
logger<span style="color:#555">.</span>debug(df)</code></pre></div>
<p>当然其实也可以把 sql_raw 和 params 分开传给 pd.read_sql，但貌似也没这个必要性了。</p>

<p>而后就可以对 df 做处理，以及最终可以调用 df.to_excel(&lsquo;./output/test.xlsx&rsquo;, index=False) 生成 Excel 表格文件，这里加了个 index=False 是为了不让默认的行数索引写入表格。</p>

<p>当然也可以继续调用 df.to_dict(orient=&lsquo;records&rsquo;) 生成 rows 来用，或是直接 df.to_json(orient=&lsquo;records&rsquo;) 生成 json 输出了。</p>

    </article>


                  </div>
                </div>
              </div>


        <footer class="site-footer">
    

        <div class="container">
            <hr>
            

<div class="row" style="margin-top:2rem;margin-bottom:2rem">


<div class="col-sm-2">
<div class="card border-light bg-light">
<div class="view overlay hm-white-slight">
<img src="/assets/img/Jeremy.jpg" class="card-img img-fluid float-left" alt="">
</div>
</div>
</div>



<div class="col-sm-10">
<p>Author | Jeremy Yin</p>
<p>Python Engineer</p>
<ul class="list-unstyled">
<li><a href="https://github.com/jeremyyin2012" target="_blank">
    <span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span>
</a>
</li>
</ul>
</div>



</div>


      
          <div class="footer left column one-half">
            <section class="small-font">
                    &copy; 2018 &middot; <a href="/">Jeremy&#39;s blog</a>
                    <a id="icp_link" target="_blank" href="http://www.miibeian.gov.cn"><span>粤ICP备18138486号-1</span></a>
            </section>
          </div>
        </div>

      </footer>

        <script>
function icp_no_display() {
    var domain = document.domain;
    if (domain !== 'isyin.cn') {
        var t = document.getElementById('icp_link');
        t.style.display = 'none';
    }
}
icp_no_display();
</script>




<script src="/mdb/js/jquery-3.2.1.min.js"></script>
<script src="/mdb/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/mdb/js/mdb.min.js"></script>
<script src="/assets/evil-icons.min.js"></script>
<script src="/jeremy/js/main.js"></script>

        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92987034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </body>

</html>